start_token	end_token	supersense_category	text
2	2	verb.stative	is
4	4	noun.act	use
7	7	noun.communication	book
10	10	noun.artifact	pictures
12	12	noun.communication	conversation
15	15	verb.cognition	wonder
18	18	noun.quantity	miles
21	21	verb.motion	fallen
24	24	noun.event	time
29	29	verb.communication	wonder
31	31	noun.location	Latitude
33	33	noun.location	Longitude
45	46	noun.location	New Zealand
48	48	noun.location	Australia
52	52	verb.cognition	think
55	55	verb.social	manage
60	60	noun.animal	cats
61	61	verb.consumption	eat
62	62	noun.plant	bats
65	65	verb.cognition	wonder
68	68	noun.animal	cats
69	69	verb.consumption	eat
70	70	noun.animal	bats
73	73	noun.animal	cats
74	74	verb.consumption	eat
75	75	noun.animal	bats
78	78	noun.animal	cats
79	79	verb.consumption	eat
80	80	noun.animal	bats
85	85	verb.consumption	eat
87	87	noun.animal	bat
90	90	verb.cognition	wonder
94	94	verb.stative	be
99	99	noun.location	way
102	102	noun.attribute	way
105	105	verb.cognition	wonder
108	109	verb.body	put on
111	111	noun.artifact	shoes
113	113	noun.artifact	stockings
118	118	noun.person	dears
121	121	verb.communication	wonder
126	126	verb.change	changed
129	129	noun.time	night
131	131	verb.stative	was
137	138	verb.body	got up
140	140	noun.time	morning
145	145	verb.stative	'm
152	152	noun.communication	question
153	153	verb.stative	is
158	158	noun.object	world
159	159	verb.stative	am
163	163	verb.stative	am
171	171	verb.social	done
175	175	verb.communication	speak
178	178	noun.animal	mouse
180	181	noun.person	O Mouse
185	185	verb.cognition	know
187	187	noun.artifact	way
191	191	noun.artifact	pool
200	200	verb.emotion	like
201	201	noun.animal	cats
204	204	verb.stative	were
217	217	noun.animal	dogs
226	226	verb.communication	speak
232	232	noun.communication	question
233	233	verb.stative	is
238	238	noun.person	archbishop
239	239	verb.perception	find
256	256	noun.group	race
261	261	verb.possession	won
267	267	verb.possession	give
269	269	noun.possession	prizes
278	278	noun.artifact	pocket
284	284	verb.communication	call
291	292	verb.cognition	thinking of
296	297	verb.motion	got to
303	303	verb.cognition	think
307	307	verb.stative	is
308	308	noun.person	Dinah
313	313	verb.communication	venture
315	315	verb.communication	ask
317	317	noun.communication	question
323	323	verb.motion	dropped
327	327	verb.communication	wonder
331	332	noun.person	Mary Ann
337	337	verb.creation	doing
343	343	verb.change	become
350	350	verb.change	get
355	355	verb.stative	am
361	361	verb.cognition	learn
362	362	noun.act	lessons
367	367	verb.stative	are
371	371	verb.communication	tell
374	374	noun.person	Pat
381	381	noun.artifact	window
385	385	verb.perception	saw
388	388	noun.quantity	size
394	394	noun.artifact	ladder
398	398	noun.artifact	roof
399	399	verb.communication	bear
410	410	verb.motion	go
413	413	noun.artifact	chimney
416	416	noun.person	Bill
420	421	verb.motion	come down
423	423	noun.artifact	chimney
429	429	verb.stative	was
433	433	noun.person	fellow
436	436	verb.change	happened
450	450	verb.social	managed
453	453	verb.cognition	suppose
457	457	verb.consumption	eat
459	459	verb.consumption	drink
467	467	noun.communication	question
468	468	verb.stative	is
474	474	noun.communication	question
476	476	verb.stative	was
481	481	verb.stative	are
487	487	verb.communication	mean
497	497	noun.animal	butterfly
501	501	verb.cognition	think
504	504	verb.emotion	feel
515	515	verb.stative	are
526	526	verb.cognition	think
529	529	verb.change	changed
536	536	verb.cognition	remember
538	538	noun.state	things
542	542	verb.cognition	think
546	546	noun.attribute	age
549	549	verb.stative	is
552	552	verb.communication	Pray
555	555	verb.stative	is
557	557	noun.communication	reason
561	561	verb.social	Allow
564	564	verb.possession	sell
567	567	noun.group	couple
573	573	verb.social	manage
575	575	verb.social	do
579	579	verb.change	made
587	587	verb.cognition	think
590	590	verb.perception	listen
592	592	noun.time	day
595	595	noun.cognition	stuff
598	598	noun.attribute	size
603	603	verb.stative	be
611	611	noun.location	side
617	617	noun.location	side
624	624	verb.stative	is
632	632	noun.substance	stuff
633	633	verb.stative	be
639	639	noun.body	shoulders
656	656	verb.perception	see
660	660	verb.stative	are
665	666	verb.contact	looking for
667	667	noun.animal	eggs
670	670	verb.cognition	know
679	679	verb.stative	matter
684	684	verb.stative	're
687	687	noun.person	girl
690	690	noun.animal	serpent
697	697	verb.social	done
700	700	verb.cognition	wonder
706	707	verb.motion	get in
713	714	verb.motion	get in
720	721	verb.motion	get in
726	727	verb.possession	get in
736	736	verb.social	do
740	740	noun.animal	cat
741	741	verb.body	grins
748	748	noun.time	hours
751	751	verb.cognition	THINK
754	754	verb.stative	is
761	761	verb.stative	be
762	762	noun.act	murder
764	764	verb.cognition	leave
777	777	noun.Tops	creature
780	780	verb.possession	get
786	786	verb.communication	tell
792	792	noun.location	way
796	796	verb.motion	go
801	801	noun.cognition	sort
803	803	noun.group	people
804	805	verb.stative	live about
811	811	verb.cognition	know
813	813	verb.stative	'm
820	820	verb.cognition	know
823	823	verb.stative	're
827	827	verb.possession	grant
832	832	verb.competition	play
833	833	noun.act	croquet
836	836	noun.person	Queen
839	839	noun.time	day
848	848	verb.stative	became
851	851	noun.person	baby
855	855	verb.communication	say
856	856	noun.animal	pig
859	859	noun.communication	fig
862	862	verb.stative	is
864	864	noun.animal	raven
867	867	noun.communication	writing
869	869	noun.artifact	desk
873	873	verb.communication	mean
876	876	verb.cognition	think
879	880	verb.communication	find out
882	882	noun.communication	answer
887	887	noun.time	day
890	890	noun.time	month
891	891	verb.stative	is
900	900	noun.act	watch
901	901	verb.communication	tell
904	904	noun.time	year
906	906	verb.stative	is
910	910	verb.cognition	guessed
912	912	noun.communication	riddle
916	916	verb.stative	's
918	918	noun.communication	answer
923	923	noun.attribute	way
925	925	verb.social	manage
928	928	verb.cognition	know
930	930	noun.communication	song
937	937	noun.communication	reason
940	940	noun.food	tea
942	942	noun.artifact	things
944	945	verb.contact	put out
950	950	verb.stative	keep
951	951	verb.motion	moving
955	955	verb.communication	suppose
959	959	verb.change	happens
962	962	verb.motion	come
965	965	noun.event	beginning
971	971	verb.stative	live
978	978	verb.stative	live
981	981	noun.location	bottom
984	984	noun.artifact	well
988	988	verb.social	making
990	990	noun.communication	remarks
996	996	verb.stative	live
999	999	noun.location	bottom
1002	1002	noun.artifact	well
1007	1007	verb.contact	draw
1012	1012	verb.contact	draw
1014	1014	noun.artifact	treacle
1020	1020	verb.cognition	think
1023	1023	verb.contact	draw
1039	1039	noun.person	M
1047	1047	verb.perception	see
1050	1050	noun.artifact	thing
1053	1053	noun.communication	drawing
1056	1056	noun.attribute	muchness
1064	1064	verb.contact	painting
1066	1066	noun.plant	roses
1069	1069	noun.group	people
1073	1074	verb.contact	lie down
1077	1077	noun.body	faces
1084	1084	verb.perception	see
1088	1088	verb.stative	is
1094	1094	noun.communication	name
1096	1096	noun.person	child
1100	1100	verb.stative	are
1106	1106	verb.cognition	know
1112	1112	verb.stative	doing
1115	1115	verb.stative	Are
1117	1117	noun.body	heads
1122	1122	verb.creation	play
1123	1123	noun.act	croquet
1128	1128	noun.person	Duchess
1135	1135	verb.communication	say
1139	1139	noun.communication	pity
1148	1148	verb.change	become
1155	1156	verb.motion	getting on
1163	1163	noun.person	Queen
1168	1168	verb.communication	talking
1173	1173	verb.social	try
1175	1175	noun.act	experiment
1177	1177	verb.communication	Thinking
1182	1182	verb.perception	seen
1184	1185	noun.person	Mock Turtle
1189	1189	verb.stative	IS
1191	1191	noun.act	fun
1194	1194	verb.stative	is
1196	1196	noun.feeling	sorrow
1201	1201	verb.communication	call
1203	1203	noun.person	Tortoise
1207	1207	verb.stative	was
1212	1212	noun.artifact	extras
1218	1218	verb.stative	was
1222	1222	verb.stative	is
1226	1226	verb.cognition	know
1229	1229	verb.change	beautify
1230	1230	verb.stative	is
1233	1233	verb.communication	suppose
1240	1240	verb.cognition	learn
1243	1243	verb.stative	was
1250	1250	noun.time	hours
1252	1252	noun.time	day
1255	1255	verb.social	do
1256	1256	noun.act	lessons
1261	1261	noun.time	day
1264	1264	verb.stative	been
1266	1266	noun.time	holiday
1272	1272	verb.social	manage
1278	1278	noun.cognition	sort
1281	1281	noun.act	dance
1282	1282	verb.stative	is
1289	1289	verb.perception	see
1297	1297	verb.creation	sing
1301	1301	verb.motion	walk
1308	1308	verb.motion	come
1310	1310	verb.social	join
1312	1312	noun.act	dance
1330	1330	verb.social	join
1332	1332	noun.group	dance
1351	1351	verb.social	join
1353	1353	noun.act	dance
1356	1356	verb.change	matters
1361	1361	verb.motion	go
1379	1379	verb.social	join
1381	1381	noun.act	dance
1400	1400	verb.social	join
1402	1402	noun.act	dance
1406	1406	verb.perception	seen
1414	1414	verb.cognition	know
1418	1418	verb.communication	called
1420	1420	noun.communication	whiting
1429	1429	noun.artifact	shoes
1430	1430	verb.social	done
1434	1434	verb.communication	mean
1437	1437	verb.change	makes
1446	1446	verb.creation	made
1456	1456	noun.animal	porpoise
1461	1461	verb.communication	mean
1463	1463	noun.cognition	purpose
1469	1469	noun.body	toes
1474	1474	verb.contact	turn
1479	1479	noun.body	nose
1482	1482	verb.cognition	know
1488	1488	verb.communication	explain
1492	1493	verb.stative	go on
1497	1497	verb.social	try
1499	1499	noun.artifact	figure
1508	1508	verb.emotion	like
1510	1511	noun.person	Mock Turtle
1513	1513	verb.communication	sing
1516	1516	noun.communication	song
1518	1518	verb.creation	Sing
1529	1529	noun.person	fellow
1534	1534	noun.person	dainties
1537	1537	verb.motion	stoop
1544	1544	noun.artifact	dish
1546	1546	noun.person	Pennyworth
1559	1559	noun.act	trial
1560	1560	verb.stative	is
1571	1571	verb.social	doing
1576	1576	verb.change	begin
1579	1579	noun.process	twinkling
1586	1586	verb.social	take
1590	1590	noun.act	dunce
1596	1596	noun.person	Dormouse
1597	1597	verb.communication	say
1601	1601	noun.artifact	tarts
1602	1602	verb.creation	made
1608	1608	verb.cognition	know
1611	1611	noun.act	business
1624	1624	verb.competition	directed
1631	1631	noun.person	prisoner
1633	1633	noun.communication	handwriting
1638	1638	verb.change	begin
1640	1640	verb.emotion	please
1642	1642	noun.person	Majesty
1646	1646	verb.stative	become
1653	1653	verb.motion	swim
1660	1660	verb.perception	look
1666	1666	verb.perception	had
1667	1667	noun.feeling	fits
1670	1670	noun.person	dear
1673	1673	verb.cognition	think
1676	1676	verb.emotion	cares
