paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	and	and	0	3	CCONJ	CC	cc	2	O
0	0	1	1	what	what	4	8	PRON	WP	attr	2	O
0	0	2	2	is	be	9	11	AUX	VBZ	ROOT	2	O
0	0	3	3	the	the	12	15	DET	DT	det	4	O
0	0	4	4	use	use	16	19	NOUN	NN	nsubj	2	O
0	0	5	5	of	of	20	22	ADP	IN	prep	4	O
0	0	6	6	a	a	23	24	DET	DT	det	7	O
0	0	7	7	book	book	25	29	NOUN	NN	pobj	5	O
0	0	8	8	,	,	29	30	PUNCT	,	punct	4	O
0	0	9	9	without	without	31	38	ADP	IN	prep	4	O
0	0	10	10	pictures	picture	39	47	NOUN	NNS	pobj	9	O
0	0	11	11	or	or	48	50	CCONJ	CC	cc	10	O
0	0	12	12	conversation	conversation	51	63	NOUN	NN	conj	10	O
0	0	13	13	?	?	63	64	PUNCT	.	punct	2	O
0	1	0	14	I	I	65	66	PRON	PRP	nsubj	15	O
0	1	1	15	wonder	wonder	67	73	VERB	VBP	ROOT	15	EVENT
0	1	2	16	how	how	74	77	ADV	WRB	advmod	17	O
0	1	3	17	many	many	78	82	ADJ	JJ	amod	18	O
0	1	4	18	miles	mile	83	88	NOUN	NNS	dobj	21	O
0	1	5	19	I	I	89	90	PRON	PRP	nsubj	21	O
0	1	6	20	've	've	90	93	AUX	VBP	aux	21	O
0	1	7	21	fallen	fall	94	100	VERB	VBN	ccomp	15	O
0	1	8	22	by	by	101	103	ADP	IN	prep	21	O
0	1	9	23	this	this	104	108	DET	DT	det	24	O
0	1	10	24	time	time	109	113	NOUN	NN	pobj	22	O
0	1	11	25	?	?	113	114	PUNCT	.	punct	15	O
0	2	0	26	but	but	115	118	CCONJ	CC	cc	29	O
0	2	1	27	then	then	119	123	ADV	RB	advmod	29	O
0	2	2	28	I	I	124	125	PRON	PRP	nsubj	29	O
0	2	3	29	wonder	wonder	126	132	VERB	VBP	ROOT	29	EVENT
0	2	4	30	what	what	133	137	PRON	WP	pobj	37	O
0	2	5	31	Latitude	Latitude	138	146	PROPN	NNP	nmod	30	O
0	2	6	32	or	or	147	149	CCONJ	CC	cc	31	O
0	2	7	33	Longitude	Longitude	150	159	PROPN	NNP	conj	31	O
0	2	8	34	I	I	160	161	PRON	PRP	nsubj	36	O
0	2	9	35	've	've	161	164	AUX	VBP	aux	36	O
0	2	10	36	got	get	165	168	VERB	VBN	ccomp	29	O
0	2	11	37	to	to	169	171	PART	TO	prep	36	O
0	2	12	38	?	?	171	172	PUNCT	.	punct	29	O
0	3	0	39	Please	please	173	179	INTJ	UH	intj	43	O
0	3	1	40	,	,	179	180	PUNCT	,	punct	43	O
0	3	2	41	Ma'am	Ma'am	181	186	PROPN	NNP	npadvmod	43	O
0	3	3	42	,	,	186	187	PUNCT	,	punct	43	O
0	3	4	43	is	be	188	190	AUX	VBZ	ROOT	43	O
0	3	5	44	this	this	191	195	DET	DT	det	46	O
0	3	6	45	New	New	196	199	PROPN	NNP	compound	46	O
0	3	7	46	Zealand	Zealand	200	207	PROPN	NNP	nsubj	43	O
0	3	8	47	or	or	208	210	CCONJ	CC	cc	46	O
0	3	9	48	Australia	Australia	211	220	PROPN	NNP	conj	46	O
0	3	10	49	?	?	220	221	PUNCT	.	punct	43	O
0	4	0	50	Do	do	222	224	AUX	VBP	aux	52	O
0	4	1	51	you	you	225	228	PRON	PRP	nsubj	52	O
0	4	2	52	think	think	229	234	VERB	VB	ROOT	52	O
0	4	3	53	you	you	235	238	PRON	PRP	nsubj	55	O
0	4	4	54	could	could	239	244	AUX	MD	aux	55	O
0	4	5	55	manage	manage	245	251	VERB	VB	ccomp	52	O
0	4	6	56	it	it	252	254	PRON	PRP	dobj	55	O
0	4	7	57	?	?	254	255	PUNCT	.	punct	52	O
0	5	0	58	But	but	256	259	CCONJ	CC	cc	61	O
0	5	1	59	do	do	260	262	AUX	VBP	aux	61	O
0	5	2	60	cats	cat	263	267	NOUN	NNS	nsubj	61	O
0	5	3	61	eat	eat	268	271	VERB	VB	ccomp	65	O
0	5	4	62	bats	bat	272	276	NOUN	NNS	dobj	61	O
0	5	5	63	,	,	276	277	PUNCT	,	punct	65	O
0	5	6	64	I	I	278	279	PRON	PRP	nsubj	65	O
0	5	7	65	wonder	wonder	280	286	VERB	VBP	ROOT	65	O
0	5	8	66	?	?	286	287	PUNCT	.	punct	65	O
0	6	0	67	Do	do	288	290	AUX	VBP	aux	69	O
0	6	1	68	cats	cat	291	295	NOUN	NNS	nsubj	69	O
0	6	2	69	eat	eat	296	299	VERB	VB	ROOT	69	O
0	6	3	70	bats	bat	300	304	NOUN	NNS	dobj	69	O
0	6	4	71	?	?	304	305	PUNCT	.	punct	69	O
0	7	0	72	Do	do	306	308	AUX	VBP	aux	74	O
0	7	1	73	cats	cat	309	313	NOUN	NNS	nsubj	74	O
0	7	2	74	eat	eat	314	317	VERB	VB	ROOT	74	O
0	7	3	75	bats	bat	318	322	NOUN	NNS	dobj	74	O
0	7	4	76	?	?	322	323	PUNCT	.	punct	74	O
0	8	0	77	Do	do	324	326	AUX	VBP	aux	79	O
0	8	1	78	cats	cat	327	331	NOUN	NNS	nsubj	79	O
0	8	2	79	eat	eat	332	335	VERB	VB	ROOT	79	O
0	8	3	80	bats	bat	336	340	NOUN	NNS	dobj	79	O
0	8	4	81	?	?	340	341	PUNCT	.	punct	79	O
0	9	0	82	did	do	342	345	AUX	VBD	aux	85	O
0	9	1	83	you	you	346	349	PRON	PRP	nsubj	85	O
0	9	2	84	ever	ever	350	354	ADV	RB	advmod	85	O
0	9	3	85	eat	eat	355	358	VERB	VB	ROOT	85	O
0	9	4	86	a	a	359	360	DET	DT	det	87	O
0	9	5	87	bat	bat	361	364	NOUN	NN	dobj	85	O
0	9	6	88	?	?	364	365	PUNCT	.	punct	85	O
0	10	0	89	I	I	366	367	PRON	PRP	nsubj	90	O
0	10	1	90	wonder	wonder	368	374	VERB	VBP	ROOT	90	EVENT
0	10	2	91	what	what	375	379	PRON	WP	pobj	95	O
0	10	3	92	I	I	380	381	PRON	PRP	nsubj	94	O
0	10	4	93	should	should	382	388	AUX	MD	aux	94	O
0	10	5	94	be	be	389	391	VERB	VB	ccomp	90	O
0	10	6	95	like	like	392	396	ADP	IN	prep	94	O
0	10	7	96	then	then	397	401	ADV	RB	advmod	94	O
0	10	8	97	?	?	401	402	PUNCT	.	punct	90	O
0	11	0	98	Which	which	403	408	DET	WDT	det	99	O
0	11	1	99	way	way	409	412	NOUN	NN	npadvmod	97	O
0	11	2	100	?	?	412	413	PUNCT	.	punct	99	O
0	12	0	101	Which	which	414	419	DET	WDT	det	102	O
0	12	1	102	way	way	420	423	NOUN	NN	npadvmod	100	O
0	12	2	103	?	?	423	424	PUNCT	.	punct	100	O
0	13	0	104	I	I	425	426	PRON	PRP	nsubj	105	O
0	13	1	105	wonder	wonder	427	433	VERB	VBP	ROOT	105	EVENT
0	13	2	106	who	who	434	437	PRON	WP	nsubj	108	O
0	13	3	107	will	will	438	442	AUX	MD	aux	108	O
0	13	4	108	put	put	443	446	VERB	VB	ccomp	105	O
0	13	5	109	on	on	447	449	ADP	RP	prt	108	O
0	13	6	110	your	your	450	454	PRON	PRP$	poss	111	O
0	13	7	111	shoes	shoe	455	460	NOUN	NNS	pobj	109	O
0	13	8	112	and	and	461	464	CCONJ	CC	cc	111	O
0	13	9	113	stockings	stocking	465	474	NOUN	NNS	conj	111	O
0	13	10	114	for	for	475	478	ADP	IN	dative	108	O
0	13	11	115	you	you	479	482	PRON	PRP	pobj	114	O
0	13	12	116	now	now	483	486	ADV	RB	advmod	108	O
0	13	13	117	,	,	486	487	PUNCT	,	punct	108	O
0	13	14	118	dears	dear	488	493	NOUN	NNS	npadvmod	108	O
0	13	15	119	?	?	493	494	PUNCT	.	punct	105	O
0	14	0	120	I	I	495	496	PRON	PRP	nsubj	121	O
0	14	1	121	wonder	wonder	497	503	VERB	VBP	ROOT	121	EVENT
0	14	2	122	if	if	504	506	SCONJ	IN	mark	126	O
0	14	3	123	I	I	507	508	PRON	PRP	nsubjpass	126	O
0	14	4	124	've	've	508	511	AUX	VBP	aux	126	O
0	14	5	125	been	be	512	516	AUX	VBN	auxpass	126	O
0	14	6	126	changed	change	517	524	VERB	VBN	ccomp	121	O
0	14	7	127	in	in	525	527	ADP	IN	prep	126	O
0	14	8	128	the	the	528	531	DET	DT	det	129	O
0	14	9	129	night	night	532	537	NOUN	NN	pobj	127	O
0	14	10	130	?	?	537	538	PUNCT	.	punct	121	O
0	15	0	131	was	be	539	542	AUX	VBD	ROOT	131	O
0	15	1	132	I	I	543	544	PRON	PRP	nsubj	131	O
0	15	2	133	the	the	545	548	DET	DT	det	134	O
0	15	3	134	same	same	549	553	ADJ	JJ	attr	131	O
0	15	4	135	when	when	554	558	ADV	WRB	advmod	137	O
0	15	5	136	I	I	559	560	PRON	PRP	nsubj	137	O
0	15	6	137	got	get	561	564	VERB	VBD	relcl	134	O
0	15	7	138	up	up	565	567	ADP	RP	prt	137	O
0	15	8	139	this	this	568	572	DET	DT	det	140	O
0	15	9	140	morning	morning	573	580	NOUN	NN	npadvmod	137	O
0	15	10	141	?	?	580	581	PUNCT	.	punct	131	O
0	16	0	142	But	but	582	585	CCONJ	CC	cc	153	O
0	16	1	143	if	if	586	588	SCONJ	IN	mark	145	O
0	16	2	144	I	I	589	590	PRON	PRP	nsubj	145	O
0	16	3	145	'm	be	590	592	VERB	VBP	advcl	153	O
0	16	4	146	not	not	593	596	PART	RB	neg	145	O
0	16	5	147	the	the	597	600	DET	DT	det	148	O
0	16	6	148	same	same	601	605	ADJ	JJ	attr	145	O
0	16	7	149	,	,	605	606	PUNCT	,	punct	153	O
0	16	8	150	the	the	607	610	DET	DT	det	152	O
0	16	9	151	next	next	611	615	ADJ	JJ	amod	152	O
0	16	10	152	question	question	616	624	NOUN	NN	nsubj	153	O
0	16	11	153	is	be	625	627	AUX	VBZ	ROOT	153	O
0	16	12	154	,	,	627	628	PUNCT	,	punct	153	O
0	16	13	155	Who	who	629	632	PRON	WP	attr	159	O
0	16	14	156	in	in	633	635	ADP	IN	prep	155	O
0	16	15	157	the	the	636	639	DET	DT	det	158	O
0	16	16	158	world	world	640	645	NOUN	NN	pobj	156	O
0	16	17	159	am	be	646	648	AUX	VBP	ccomp	153	O
0	16	18	160	I	I	649	650	PRON	PRP	nsubj	159	O
0	16	19	161	?	?	650	651	PUNCT	.	punct	153	O
0	17	0	162	Who	who	652	655	PRON	WP	attr	163	O
0	17	1	163	am	be	656	658	AUX	VBP	ROOT	163	O
0	17	2	164	I	I	659	660	PRON	PRP	nsubj	163	O
0	17	3	165	then	then	661	665	ADV	RB	advmod	163	O
0	17	4	166	?	?	665	666	PUNCT	.	punct	163	O
0	18	0	167	How	how	667	670	ADV	WRB	advmod	171	O
0	18	1	168	CAN	can	671	674	AUX	MD	aux	171	O
0	18	2	169	I	I	675	676	PRON	PRP	nsubj	171	O
0	18	3	170	have	have	677	681	AUX	VB	aux	171	O
0	18	4	171	done	do	682	686	VERB	VBN	ROOT	171	O
0	18	5	172	that	that	687	691	DET	DT	dobj	171	O
0	18	6	173	?	?	691	692	PUNCT	.	punct	171	O
0	19	0	174	to	to	693	695	PART	TO	aux	175	O
0	19	1	175	speak	speak	696	701	VERB	VB	ROOT	175	O
0	19	2	176	to	to	702	704	ADP	IN	prep	175	O
0	19	3	177	this	this	705	709	DET	DT	det	178	O
0	19	4	178	mouse	mouse	710	715	NOUN	NN	pobj	176	O
0	19	5	179	?	?	715	716	PUNCT	.	punct	175	O
0	20	0	180	O	o	717	718	INTJ	UH	compound	181	O
0	20	1	181	Mouse	Mouse	719	724	PROPN	NNP	npadvmod	185	O
0	20	2	182	,	,	724	725	PUNCT	,	punct	185	O
0	20	3	183	do	do	726	728	AUX	VBP	aux	185	O
0	20	4	184	you	you	729	732	PRON	PRP	nsubj	185	O
0	20	5	185	know	know	733	737	VERB	VB	ROOT	185	O
0	20	6	186	the	the	738	741	DET	DT	det	187	O
0	20	7	187	way	way	742	745	NOUN	NN	dobj	185	O
0	20	8	188	out	out	746	749	SCONJ	IN	prep	187	O
0	20	9	189	of	of	750	752	ADP	IN	prep	188	O
0	20	10	190	this	this	753	757	DET	DT	det	191	O
0	20	11	191	pool	pool	758	762	NOUN	NN	pobj	189	O
0	20	12	192	?	?	762	763	PUNCT	.	punct	185	O
0	21	0	193	Ou	Ou	764	766	PROPN	NNP	ROOT	193	O
0	21	1	194	est	est	767	770	X	FW	prep	193	O
0	21	2	195	ma	ma	771	773	PROPN	NNP	compound	196	O
0	21	3	196	chatte	chatte	774	780	PROPN	NNP	appos	193	O
0	21	4	197	?	?	780	781	PUNCT	.	punct	193	O
0	22	0	198	Would	would	782	787	AUX	MD	aux	200	O
0	22	1	199	YOU	you	788	791	PRON	PRP	nsubj	200	O
0	22	2	200	like	like	792	796	VERB	VB	ROOT	200	O
0	22	3	201	cats	cat	797	801	NOUN	NNS	dobj	200	O
0	22	4	202	if	if	802	804	SCONJ	IN	mark	204	O
0	22	5	203	you	you	805	808	PRON	PRP	nsubj	204	O
0	22	6	204	were	be	809	813	VERB	VBD	advcl	200	O
0	22	7	205	me	I	814	816	PRON	PRP	attr	204	O
0	22	8	206	?	?	816	817	PUNCT	.	punct	200	O
0	23	0	207	Are	be	818	821	AUX	VBP	ccomp	210	O
0	23	1	208	you	you	822	825	PRON	PRP	nsubj	207	O
0	23	2	209	--	--	825	827	PUNCT	:	punct	207	O
0	23	3	210	are	be	827	830	AUX	VBP	ROOT	210	O
0	23	4	211	you	you	831	834	PRON	PRP	nsubj	210	O
0	23	5	212	fond	fond	835	839	ADJ	JJ	acomp	210	O
0	23	6	213	--	--	839	841	PUNCT	:	punct	210	O
0	23	7	214	of	of	841	843	ADP	IN	prep	210	O
0	23	8	215	--	--	843	845	PUNCT	:	punct	214	O
0	23	9	216	of	of	845	847	ADP	IN	prep	214	O
0	23	10	217	dogs	dog	848	852	NOUN	NNS	pobj	216	O
0	23	11	218	?	?	852	853	PUNCT	.	punct	210	O
0	24	0	219	are	be	854	857	AUX	VBP	ROOT	219	O
0	24	1	220	you	you	858	861	PRON	PRP	nsubj	219	O
0	24	2	221	all	all	862	865	ADV	RB	appos	220	O
0	24	3	222	ready	ready	866	871	ADJ	JJ	acomp	219	O
0	24	4	223	?	?	871	872	PUNCT	.	punct	219	O
0	25	0	224	Did	do	873	876	AUX	VBD	aux	226	O
0	25	1	225	you	you	877	880	PRON	PRP	nsubj	226	O
0	25	2	226	speak	speak	881	886	VERB	VB	ROOT	226	O
0	25	3	227	?	?	886	887	PUNCT	.	punct	226	O
0	26	0	228	Found	find	888	893	VERB	VBD	ROOT	228	O
0	26	1	229	WHAT	what	894	898	PRON	WP	dobj	228	O
0	26	2	230	?	?	898	899	PUNCT	.	punct	228	O
0	27	0	231	The	the	900	903	DET	DT	det	232	O
0	27	1	232	question	question	904	912	NOUN	NN	nsubj	233	O
0	27	2	233	is	be	913	915	AUX	VBZ	ROOT	233	O
0	27	3	234	,	,	915	916	PUNCT	,	punct	233	O
0	27	4	235	what	what	917	921	PRON	WP	dobj	239	O
0	27	5	236	did	do	922	925	AUX	VBD	aux	239	O
0	27	6	237	the	the	926	929	DET	DT	det	238	O
0	27	7	238	archbishop	archbishop	930	940	NOUN	NN	nsubj	239	O
0	27	8	239	find	find	941	945	VERB	VB	ccomp	233	O
0	27	9	240	?	?	945	946	PUNCT	.	punct	233	O
0	28	0	241	How	how	947	950	ADV	WRB	advmod	244	O
0	28	1	242	are	be	951	954	AUX	VBP	aux	244	O
0	28	2	243	you	you	955	958	PRON	PRP	nsubj	244	O
0	28	3	244	getting	get	959	966	VERB	VBG	ROOT	244	O
0	28	4	245	on	on	967	969	ADP	RP	prt	244	O
0	28	5	246	now	now	970	973	ADV	RB	advmod	244	O
0	28	6	247	,	,	973	974	PUNCT	,	punct	244	O
0	28	7	248	my	my	975	977	PRON	PRP$	poss	249	O
0	28	8	249	dear	dear	978	982	ADJ	JJ	npadvmod	244	O
0	28	9	250	?	?	982	983	PUNCT	.	punct	244	O
0	29	0	251	What	what	984	988	PRON	WP	attr	252	O
0	29	1	252	IS	be	989	991	AUX	VBZ	ROOT	252	O
0	29	2	253	a	a	992	993	DET	DT	det	256	O
0	29	3	254	Caucus	Caucus	994	1000	PROPN	NNP	compound	256	O
0	29	4	255	-	-	1000	1001	PUNCT	HYPH	punct	256	O
0	29	5	256	race	race	1001	1005	NOUN	NN	nsubj	252	O
0	29	6	257	?	?	1005	1006	PUNCT	.	punct	252	O
0	30	0	258	But	but	1007	1010	CCONJ	CC	cc	261	O
0	30	1	259	who	who	1011	1014	PRON	WP	nsubj	261	O
0	30	2	260	has	have	1015	1018	AUX	VBZ	aux	261	O
0	30	3	261	won	win	1019	1022	VERB	VBN	ROOT	261	O
0	30	4	262	?	?	1022	1023	PUNCT	.	punct	261	O
0	31	0	263	But	but	1024	1027	CCONJ	CC	cc	265	O
0	31	1	264	who	who	1028	1031	PRON	WP	nsubj	265	O
0	31	2	265	is	be	1032	1034	AUX	VBZ	ROOT	265	O
0	31	3	266	to	to	1035	1037	PART	TO	aux	267	O
0	31	4	267	give	give	1038	1042	VERB	VB	xcomp	265	O
0	31	5	268	the	the	1043	1046	DET	DT	det	269	O
0	31	6	269	prizes	prize	1047	1053	NOUN	NNS	dobj	267	O
0	31	7	270	?	?	1053	1054	PUNCT	.	punct	265	O
0	32	0	271	What	what	1055	1059	PRON	WP	dobj	275	O
0	32	1	272	else	else	1060	1064	ADV	RB	advmod	271	O
0	32	2	273	have	have	1065	1069	AUX	VBP	aux	275	O
0	32	3	274	you	you	1070	1073	PRON	PRP	nsubj	275	O
0	32	4	275	got	get	1074	1077	VERB	VBN	ROOT	275	O
0	32	5	276	in	in	1078	1080	ADP	IN	prep	275	O
0	32	6	277	your	your	1081	1085	PRON	PRP$	poss	278	O
0	32	7	278	pocket	pocket	1086	1092	NOUN	NN	pobj	276	O
0	32	8	279	?	?	1092	1093	PUNCT	.	punct	275	O
0	33	0	280	but	but	1094	1097	CCONJ	CC	cc	284	O
0	33	1	281	why	why	1098	1101	ADV	WRB	advmod	284	O
0	33	2	282	do	do	1102	1104	AUX	VBP	aux	284	O
0	33	3	283	you	you	1105	1108	PRON	PRP	nsubj	284	O
0	33	4	284	call	call	1109	1113	VERB	VB	ROOT	284	O
0	33	5	285	it	it	1114	1116	PRON	PRP	dobj	284	O
0	33	6	286	sad	sad	1117	1120	ADJ	JJ	oprd	284	O
0	33	7	287	?	?	1120	1121	PUNCT	.	punct	284	O
0	34	0	288	What	what	1122	1126	PRON	WP	pobj	292	O
0	34	1	289	are	be	1127	1130	AUX	VBP	aux	291	O
0	34	2	290	you	you	1131	1134	PRON	PRP	nsubj	291	O
0	34	3	291	thinking	think	1135	1143	VERB	VBG	ROOT	291	O
0	34	4	292	of	of	1144	1146	ADP	IN	prep	291	O
0	34	5	293	?	?	1146	1147	PUNCT	.	punct	291	O
0	35	0	294	you	you	1148	1151	PRON	PRP	nsubj	296	O
0	35	1	295	had	have	1152	1155	AUX	VBD	aux	296	O
0	35	2	296	got	get	1156	1159	VERB	VBN	ccomp	303	O
0	35	3	297	to	to	1160	1162	ADP	IN	prep	296	O
0	35	4	298	the	the	1163	1166	DET	DT	det	300	O
0	35	5	299	fifth	fifth	1167	1172	ADJ	JJ	amod	300	O
0	35	6	300	bend	bend	1173	1177	NOUN	NN	pobj	297	O
0	35	7	301	,	,	1177	1178	PUNCT	,	punct	303	O
0	35	8	302	I	I	1179	1180	PRON	PRP	nsubj	303	O
0	35	9	303	think	think	1181	1186	VERB	VBP	ROOT	303	O
0	35	10	304	?	?	1186	1187	PUNCT	.	punct	303	O
0	36	0	305	And	and	1188	1191	CCONJ	CC	cc	307	O
0	36	1	306	who	who	1192	1195	PRON	WP	nsubj	307	O
0	36	2	307	is	be	1196	1198	AUX	VBZ	ROOT	307	O
0	36	3	308	Dinah	Dinah	1199	1204	PROPN	NNP	attr	307	O
0	36	4	309	,	,	1204	1205	PUNCT	,	punct	307	O
0	36	5	310	if	if	1206	1208	SCONJ	IN	mark	313	O
0	36	6	311	I	I	1209	1210	PRON	PRP	nsubj	313	O
0	36	7	312	might	might	1211	1216	AUX	MD	aux	313	O
0	36	8	313	venture	venture	1217	1224	VERB	VB	advcl	307	O
0	36	9	314	to	to	1225	1227	PART	TO	aux	315	O
0	36	10	315	ask	ask	1228	1231	VERB	VB	xcomp	313	O
0	36	11	316	the	the	1232	1235	DET	DT	det	317	O
0	36	12	317	question	question	1236	1244	NOUN	NN	dobj	315	O
0	36	13	318	?	?	1244	1245	PUNCT	.	punct	307	O
0	37	0	319	Where	where	1246	1251	ADV	WRB	advmod	323	O
0	37	1	320	CAN	can	1252	1255	AUX	MD	aux	323	O
0	37	2	321	I	I	1256	1257	PRON	PRP	nsubj	323	O
0	37	3	322	have	have	1258	1262	AUX	VB	aux	323	O
0	37	4	323	dropped	drop	1263	1270	VERB	VBN	ccomp	327	O
0	37	5	324	them	they	1271	1275	PRON	PRP	dobj	323	O
0	37	6	325	,	,	1275	1276	PUNCT	,	punct	327	O
0	37	7	326	I	I	1277	1278	PRON	PRP	nsubj	327	O
0	37	8	327	wonder	wonder	1279	1285	VERB	VBP	ROOT	327	EVENT
0	37	9	328	?	?	1285	1286	PUNCT	.	punct	327	O
0	38	0	329	Why	why	1287	1290	ADV	WRB	advmod	337	O
0	38	1	330	,	,	1290	1291	PUNCT	,	punct	337	O
0	38	2	331	Mary	Mary	1292	1296	PROPN	NNP	compound	332	O
0	38	3	332	Ann	Ann	1297	1300	PROPN	NNP	npadvmod	337	O
0	38	4	333	,	,	1300	1301	PUNCT	,	punct	337	O
0	38	5	334	what	what	1302	1306	PRON	WP	dobj	337	O
0	38	6	335	ARE	be	1307	1310	AUX	VBP	aux	337	O
0	38	7	336	you	you	1311	1314	PRON	PRP	nsubj	337	O
0	38	8	337	doing	do	1315	1320	VERB	VBG	ROOT	337	O
0	38	9	338	out	out	1321	1324	ADP	RP	prt	337	O
0	38	10	339	here	here	1325	1329	ADV	RB	advmod	337	O
0	38	11	340	?	?	1329	1330	PUNCT	.	punct	337	O
0	39	0	341	What	what	1331	1335	PRON	WP	nsubj	343	O
0	39	1	342	WILL	will	1336	1340	AUX	MD	aux	343	O
0	39	2	343	become	become	1341	1347	VERB	VB	ROOT	343	O
0	39	3	344	of	of	1348	1350	ADP	IN	prep	343	O
0	39	4	345	me	I	1351	1353	PRON	PRP	pobj	344	O
0	39	5	346	?	?	1353	1354	PUNCT	.	punct	343	O
0	40	0	347	shall	shall	1355	1360	AUX	MD	aux	350	O
0	40	1	348	I	I	1361	1362	PRON	PRP	nsubj	350	O
0	40	2	349	NEVER	never	1363	1368	ADV	RB	neg	350	O
0	40	3	350	get	get	1369	1372	VERB	VB	ROOT	350	O
0	40	4	351	any	any	1373	1376	DET	DT	advmod	352	O
0	40	5	352	older	old	1377	1382	ADJ	JJR	acomp	350	O
0	40	6	353	than	than	1383	1387	SCONJ	IN	mark	355	O
0	40	7	354	I	I	1388	1389	PRON	PRP	nsubj	355	O
0	40	8	355	am	be	1390	1392	VERB	VBP	advcl	352	O
0	40	9	356	now	now	1393	1396	ADV	RB	advmod	355	O
0	40	10	357	?	?	1396	1397	PUNCT	.	punct	350	O
0	41	0	358	How	how	1398	1401	ADV	WRB	advmod	361	O
0	41	1	359	can	can	1402	1405	AUX	MD	aux	361	O
0	41	2	360	you	you	1406	1409	PRON	PRP	nsubj	361	O
0	41	3	361	learn	learn	1410	1415	VERB	VB	ROOT	361	O
0	41	4	362	lessons	lesson	1416	1423	NOUN	NNS	dobj	361	O
0	41	5	363	in	in	1424	1426	ADP	IN	prep	361	O
0	41	6	364	here	here	1427	1431	ADV	RB	pcomp	363	O
0	41	7	365	?	?	1431	1432	PUNCT	.	punct	361	O
0	42	0	366	Where	where	1433	1438	ADV	WRB	advmod	367	O
0	42	1	367	are	be	1439	1442	AUX	VBP	ROOT	367	O
0	42	2	368	you	you	1443	1446	PRON	PRP	nsubj	367	O
0	42	3	369	?	?	1446	1447	PUNCT	.	punct	367	O
0	43	0	370	Now	now	1448	1451	ADV	RB	advmod	371	O
0	43	1	371	tell	tell	1452	1456	VERB	VB	ROOT	371	O
0	43	2	372	me	I	1457	1459	PRON	PRP	dobj	371	O
0	43	3	373	,	,	1459	1460	PUNCT	,	punct	371	O
0	43	4	374	Pat	Pat	1461	1464	PROPN	NNP	npadvmod	377	O
0	43	5	375	,	,	1464	1465	PUNCT	,	punct	377	O
0	43	6	376	what	what	1466	1470	PRON	WP	attr	377	O
0	43	7	377	's	be	1470	1472	AUX	VBZ	ccomp	371	O
0	43	8	378	that	that	1473	1477	DET	DT	nsubj	377	O
0	43	9	379	in	in	1478	1480	ADP	IN	prep	377	O
0	43	10	380	the	the	1481	1484	DET	DT	det	381	O
0	43	11	381	window	window	1485	1491	NOUN	NN	pobj	379	O
0	43	12	382	?	?	1491	1492	PUNCT	.	punct	371	O
0	44	0	383	Who	who	1493	1496	PRON	WP	nsubj	385	O
0	44	1	384	ever	ever	1497	1501	ADV	RB	advmod	385	O
0	44	2	385	saw	see	1502	1505	VERB	VBD	relcl	382	O
0	44	3	386	one	one	1506	1509	NUM	CD	dobj	385	O
0	44	4	387	that	that	1510	1514	DET	DT	det	388	O
0	44	5	388	size	size	1515	1519	NOUN	NN	dobj	385	O
0	44	6	389	?	?	1519	1520	PUNCT	.	punct	385	O
0	45	0	390	Where	where	1521	1526	ADV	WRB	advmod	391	O
0	45	1	391	's	be	1526	1528	VERB	VBZ	case	389	O
0	45	2	392	the	the	1529	1532	DET	DT	det	394	O
0	45	3	393	other	other	1533	1538	ADJ	JJ	amod	394	O
0	45	4	394	ladder	ladder	1539	1545	NOUN	NN	nsubj	391	O
0	45	5	395	?	?	1545	1546	PUNCT	.	punct	391	O
0	46	0	396	Will	will	1547	1551	AUX	MD	aux	399	O
0	46	1	397	the	the	1552	1555	DET	DT	det	398	O
0	46	2	398	roof	roof	1556	1560	NOUN	NN	nsubj	399	O
0	46	3	399	bear	bear	1561	1565	VERB	VB	ROOT	399	O
0	46	4	400	?	?	1565	1566	PUNCT	.	punct	399	O
0	47	0	401	Now	now	1567	1570	ADV	RB	advmod	404	O
0	47	1	402	,	,	1570	1571	PUNCT	,	punct	404	O
0	47	2	403	who	who	1572	1575	PRON	WP	nsubj	404	O
0	47	3	404	did	do	1576	1579	VERB	VBD	ROOT	404	O
0	47	4	405	that	that	1580	1584	DET	DT	dobj	404	O
0	47	5	406	?	?	1584	1585	PUNCT	.	punct	404	O
0	48	0	407	Who	who	1586	1589	PRON	WP	nsubj	408	O
0	48	1	408	's	be	1589	1591	AUX	VBZ	ROOT	408	O
0	48	2	409	to	to	1592	1594	PART	TO	aux	410	O
0	48	3	410	go	go	1595	1597	VERB	VB	xcomp	408	O
0	48	4	411	down	down	1598	1602	ADP	IN	prep	410	O
0	48	5	412	the	the	1603	1606	DET	DT	det	413	O
0	48	6	413	chimney	chimney	1607	1614	NOUN	NN	pobj	411	O
0	48	7	414	?	?	1614	1615	PUNCT	.	punct	408	O
0	49	0	415	So	so	1616	1618	ADV	RB	advmod	418	O
0	49	1	416	Bill	Bill	1619	1623	PROPN	NNP	nsubjpass	418	O
0	49	2	417	's	be	1623	1625	AUX	VBZ	auxpass	418	O
0	49	3	418	got	get	1626	1629	VERB	VBD	ccomp	425	O
0	49	4	419	to	to	1630	1632	PART	TO	aux	420	O
0	49	5	420	come	come	1633	1637	VERB	VB	xcomp	418	O
0	49	6	421	down	down	1638	1642	ADP	IN	prep	420	O
0	49	7	422	the	the	1643	1646	DET	DT	det	423	O
0	49	8	423	chimney	chimney	1647	1654	NOUN	NN	dobj	420	O
0	49	9	424	,	,	1654	1655	PUNCT	,	punct	425	O
0	49	10	425	has	have	1656	1659	VERB	VBZ	ROOT	425	O
0	49	11	426	he	he	1660	1662	PRON	PRP	nsubj	425	O
0	49	12	427	?	?	1662	1663	PUNCT	.	punct	425	O
0	50	0	428	How	how	1664	1667	ADV	WRB	advmod	429	O
0	50	1	429	was	be	1668	1671	AUX	VBD	ROOT	429	O
0	50	2	430	it	it	1672	1674	PRON	PRP	nsubj	429	O
0	50	3	431	,	,	1674	1675	PUNCT	,	punct	429	O
0	50	4	432	old	old	1676	1679	ADJ	JJ	amod	433	O
0	50	5	433	fellow	fellow	1680	1686	NOUN	NN	npadvmod	429	O
0	50	6	434	?	?	1686	1687	PUNCT	.	punct	429	O
0	51	0	435	What	what	1688	1692	PRON	WP	nsubj	436	O
0	51	1	436	happened	happen	1693	1701	VERB	VBD	ROOT	436	O
0	51	2	437	to	to	1702	1704	ADP	IN	prep	436	O
0	51	3	438	you	you	1705	1708	PRON	PRP	pobj	437	O
0	51	4	439	?	?	1708	1709	PUNCT	.	punct	436	O
0	52	0	440	A	a	1710	1711	DET	DT	det	441	O
0	52	1	441	barrowful	barrowful	1712	1721	NOUN	NN	ROOT	441	O
0	52	2	442	of	of	1722	1724	ADP	IN	prep	441	O
0	52	3	443	WHAT	what	1725	1729	PRON	WP	pobj	442	O
0	52	4	444	?	?	1729	1730	PUNCT	.	punct	441	O
0	53	0	445	how	how	1731	1734	ADV	WRB	advmod	446	O
0	53	1	446	IS	be	1735	1737	AUX	VBZ	auxpass	450	O
0	53	2	447	it	it	1738	1740	PRON	PRP	nsubjpass	450	O
0	53	3	448	to	to	1741	1743	PART	TO	aux	450	O
0	53	4	449	be	be	1744	1746	AUX	VB	auxpass	450	O
0	53	5	450	managed	manage	1747	1754	VERB	VBN	ROOT	450	O
0	53	6	451	?	?	1754	1755	PUNCT	.	punct	450	O
0	54	0	452	I	I	1756	1757	PRON	PRP	nsubj	453	O
0	54	1	453	suppose	suppose	1758	1765	VERB	VBP	ROOT	453	O
0	54	2	454	I	I	1766	1767	PRON	PRP	nsubj	455	O
0	54	3	455	ought	ought	1768	1773	AUX	MD	ccomp	453	O
0	54	4	456	to	to	1774	1776	PART	TO	aux	457	O
0	54	5	457	eat	eat	1777	1780	VERB	VB	xcomp	455	O
0	54	6	458	or	or	1781	1783	CCONJ	CC	cc	457	O
0	54	7	459	drink	drink	1784	1789	VERB	VB	conj	457	O
0	54	8	460	something	something	1790	1799	PRON	NN	dobj	459	O
0	54	9	461	or	or	1800	1802	CCONJ	CC	cc	460	O
0	54	10	462	other	other	1803	1808	ADJ	JJ	conj	460	O
0	54	11	463	;	;	1808	1809	PUNCT	:	punct	453	O
0	54	12	464	but	but	1810	1813	CCONJ	CC	cc	453	O
0	54	13	465	the	the	1814	1817	DET	DT	det	467	O
0	54	14	466	great	great	1818	1823	ADJ	JJ	amod	467	O
0	54	15	467	question	question	1824	1832	NOUN	NN	nsubj	468	O
0	54	16	468	is	be	1833	1835	VERB	VBZ	conj	453	O
0	54	17	469	,	,	1835	1836	PUNCT	,	punct	468	O
0	54	18	470	what	what	1837	1841	PRON	WP	ccomp	453	O
0	54	19	471	?	?	1841	1842	PUNCT	.	punct	453	O
0	55	0	472	The	the	1843	1846	DET	DT	det	474	O
0	55	1	473	great	great	1847	1852	ADJ	JJ	amod	474	O
0	55	2	474	question	question	1853	1861	NOUN	NN	nsubj	476	O
0	55	3	475	certainly	certainly	1862	1871	ADV	RB	advmod	476	O
0	55	4	476	was	be	1872	1875	AUX	VBD	ROOT	476	O
0	55	5	477	,	,	1875	1876	PUNCT	,	punct	476	O
0	55	6	478	what	what	1877	1881	PRON	WP	dep	476	O
0	55	7	479	?	?	1881	1882	PUNCT	.	punct	476	O
0	56	0	480	Who	who	1883	1886	PRON	WP	attr	481	O
0	56	1	481	are	be	1887	1890	AUX	VBP	ROOT	481	O
0	56	2	482	YOU	you	1891	1894	PRON	PRP	nsubj	481	O
0	56	3	483	?	?	1894	1895	PUNCT	.	punct	481	O
0	57	0	484	What	what	1896	1900	PRON	WP	dobj	487	O
0	57	1	485	do	do	1901	1903	AUX	VBP	aux	487	O
0	57	2	486	you	you	1904	1907	PRON	PRP	nsubj	487	O
0	57	3	487	mean	mean	1908	1912	VERB	VB	ROOT	487	O
0	57	4	488	by	by	1913	1915	ADP	IN	prep	487	O
0	57	5	489	that	that	1916	1920	DET	DT	pobj	488	O
0	57	6	490	?	?	1920	1921	PUNCT	.	punct	487	O
0	58	0	491	and	and	1922	1925	CCONJ	CC	cc	501	O
0	58	1	492	then	then	1926	1930	ADV	RB	advmod	501	O
0	58	2	493	after	after	1931	1936	ADP	IN	prep	501	O
0	58	3	494	that	that	1937	1941	DET	DT	pobj	493	O
0	58	4	495	into	into	1942	1946	ADP	IN	prep	493	O
0	58	5	496	a	a	1947	1948	DET	DT	det	497	O
0	58	6	497	butterfly	butterfly	1949	1958	NOUN	NN	pobj	495	O
0	58	7	498	,	,	1958	1959	PUNCT	,	punct	501	O
0	58	8	499	I	I	1960	1961	PRON	PRP	nsubj	501	O
0	58	9	500	should	should	1962	1968	AUX	MD	aux	501	O
0	58	10	501	think	think	1969	1974	VERB	VB	ROOT	501	O
0	58	11	502	you	you	1975	1978	PRON	PRP	nsubj	504	O
0	58	12	503	'll	'll	1978	1981	AUX	MD	aux	504	O
0	58	13	504	feel	feel	1982	1986	VERB	VB	ccomp	501	O
0	58	14	505	it	it	1987	1989	PRON	PRP	dative	504	O
0	58	15	506	a	a	1990	1991	DET	DT	det	508	O
0	58	16	507	little	little	1992	1998	ADJ	JJ	amod	508	O
0	58	17	508	queer	queer	1999	2004	NOUN	NN	advmod	504	O
0	58	18	509	,	,	2004	2005	PUNCT	,	punct	501	O
0	58	19	510	wo	wo	2006	2008	AUX	MD	ccomp	501	O
0	58	20	511	n't	n't	2008	2011	PART	RB	neg	510	O
0	58	21	512	you	you	2012	2015	PRON	PRP	nsubj	510	O
0	58	22	513	?	?	2015	2016	PUNCT	.	punct	501	O
0	59	0	514	Who	who	2017	2020	PRON	WP	attr	515	O
0	59	1	515	are	be	2021	2024	AUX	VBP	ROOT	515	O
0	59	2	516	YOU	you	2025	2028	PRON	PRP	nsubj	515	O
0	59	3	517	?	?	2028	2029	PUNCT	.	punct	515	O
0	60	0	518	Why	why	2030	2033	ADV	WRB	ROOT	518	O
0	60	1	519	?	?	2033	2034	PUNCT	.	punct	518	O
0	61	0	520	Is	be	2035	2037	AUX	VBZ	ROOT	520	O
0	61	1	521	that	that	2038	2042	DET	DT	nsubj	520	O
0	61	2	522	all	all	2043	2046	DET	DT	attr	520	O
0	61	3	523	?	?	2046	2047	PUNCT	.	punct	520	O
0	62	0	524	So	so	2048	2050	ADV	RB	advmod	526	O
0	62	1	525	you	you	2051	2054	PRON	PRP	nsubj	526	O
0	62	2	526	think	think	2055	2060	VERB	VBP	ccomp	531	O
0	62	3	527	you	you	2061	2064	PRON	PRP	nsubjpass	529	O
0	62	4	528	're	be	2064	2067	AUX	VBP	auxpass	529	O
0	62	5	529	changed	change	2068	2075	VERB	VBN	ccomp	526	O
0	62	6	530	,	,	2075	2076	PUNCT	,	punct	531	O
0	62	7	531	do	do	2077	2079	VERB	VBP	ROOT	531	O
0	62	8	532	you	you	2080	2083	PRON	PRP	nsubj	531	O
0	62	9	533	?	?	2083	2084	PUNCT	.	punct	531	O
0	63	0	534	Ca	ca	2085	2087	AUX	MD	aux	536	O
0	63	1	535	n't	n't	2087	2090	PART	RB	neg	536	O
0	63	2	536	remember	remember	2091	2099	VERB	VB	ROOT	536	O
0	63	3	537	WHAT	what	2100	2104	PRON	WP	compound	538	O
0	63	4	538	things	thing	2105	2111	NOUN	NNS	dobj	536	O
0	63	5	539	?	?	2111	2112	PUNCT	.	punct	536	O
0	64	0	540	Do	do	2113	2115	AUX	VBP	aux	542	O
0	64	1	541	you	you	2116	2119	PRON	PRP	nsubj	542	O
0	64	2	542	think	think	2120	2125	VERB	VB	ROOT	542	O
0	64	3	543	,	,	2125	2126	PUNCT	,	punct	542	O
0	64	4	544	at	at	2127	2129	ADP	IN	prep	549	O
0	64	5	545	your	your	2130	2134	PRON	PRP$	poss	546	O
0	64	6	546	age	age	2135	2138	NOUN	NN	pobj	544	O
0	64	7	547	,	,	2138	2139	PUNCT	,	punct	549	O
0	64	8	548	it	it	2140	2142	PRON	PRP	nsubj	549	O
0	64	9	549	is	be	2143	2145	AUX	VBZ	ccomp	542	O
0	64	10	550	right	right	2146	2151	ADJ	JJ	acomp	549	O
0	64	11	551	?	?	2151	2152	PUNCT	.	punct	542	O
0	65	0	552	Pray	pray	2153	2157	VERB	VB	advcl	555	O
0	65	1	553	,	,	2157	2158	PUNCT	,	punct	555	O
0	65	2	554	what	what	2159	2163	PRON	WP	attr	555	O
0	65	3	555	is	be	2164	2166	AUX	VBZ	ROOT	555	O
0	65	4	556	the	the	2167	2170	DET	DT	det	557	O
0	65	5	557	reason	reason	2171	2177	NOUN	NN	nsubj	555	O
0	65	6	558	of	of	2178	2180	ADP	IN	prep	557	O
0	65	7	559	that	that	2181	2185	DET	DT	pobj	558	O
0	65	8	560	?	?	2185	2186	PUNCT	.	punct	555	O
0	66	0	561	Allow	allow	2187	2192	VERB	VBP	ROOT	561	O
0	66	1	562	me	I	2193	2195	PRON	PRP	nsubj	564	O
0	66	2	563	to	to	2196	2198	PART	TO	aux	564	O
0	66	3	564	sell	sell	2199	2203	VERB	VB	ccomp	561	O
0	66	4	565	you	you	2204	2207	PRON	PRP	dative	564	O
0	66	5	566	a	a	2208	2209	DET	DT	det	567	O
0	66	6	567	couple	couple	2210	2216	NOUN	NN	dobj	564	O
0	66	7	568	?	?	2216	2217	PUNCT	.	punct	561	O
0	67	0	569	Pray	pray	2218	2222	VERB	VB	ROOT	569	O
0	67	1	570	how	how	2223	2226	ADV	WRB	advmod	573	O
0	67	2	571	did	do	2227	2230	AUX	VBD	aux	573	O
0	67	3	572	you	you	2231	2234	PRON	PRP	nsubj	573	O
0	67	4	573	manage	manage	2235	2241	VERB	VB	ccomp	569	O
0	67	5	574	to	to	2242	2244	PART	TO	aux	575	O
0	67	6	575	do	do	2245	2247	VERB	VB	xcomp	573	O
0	67	7	576	it	it	2248	2250	PRON	PRP	dobj	575	O
0	67	8	577	?	?	2250	2251	PUNCT	.	punct	569	O
0	68	0	578	What	what	2252	2256	PRON	WP	nsubj	579	O
0	68	1	579	made	make	2257	2261	VERB	VBD	ROOT	579	O
0	68	2	580	you	you	2262	2265	PRON	PRP	nsubj	583	O
0	68	3	581	so	so	2266	2268	ADV	RB	advmod	583	O
0	68	4	582	awfully	awfully	2269	2276	ADV	RB	advmod	583	O
0	68	5	583	clever	clever	2277	2283	ADJ	JJ	ccomp	579	O
0	68	6	584	?	?	2283	2284	PUNCT	.	punct	579	O
0	69	0	585	Do	do	2285	2287	AUX	VBP	aux	587	O
0	69	1	586	you	you	2288	2291	PRON	PRP	nsubj	587	O
0	69	2	587	think	think	2292	2297	VERB	VB	ROOT	587	O
0	69	3	588	I	I	2298	2299	PRON	PRP	nsubj	590	O
0	69	4	589	can	can	2300	2303	AUX	MD	aux	590	O
0	69	5	590	listen	listen	2304	2310	VERB	VB	ccomp	587	O
0	69	6	591	all	all	2311	2314	DET	DT	det	592	O
0	69	7	592	day	day	2315	2318	NOUN	NN	npadvmod	590	O
0	69	8	593	to	to	2319	2321	ADP	IN	prep	590	O
0	69	9	594	such	such	2322	2326	ADJ	JJ	amod	595	O
0	69	10	595	stuff	stuff	2327	2332	NOUN	NN	pobj	593	O
0	69	11	596	?	?	2332	2333	PUNCT	.	punct	587	O
0	70	0	597	What	what	2334	2338	DET	WDT	det	598	O
0	70	1	598	size	size	2339	2343	NOUN	NN	dep	601	O
0	70	2	599	do	do	2344	2346	AUX	VBP	aux	601	O
0	70	3	600	you	you	2347	2350	PRON	PRP	nsubj	601	O
0	70	4	601	want	want	2351	2355	VERB	VB	ROOT	601	O
0	70	5	602	to	to	2356	2358	PART	TO	aux	603	O
0	70	6	603	be	be	2359	2361	VERB	VB	xcomp	601	O
0	70	7	604	?	?	2361	2362	PUNCT	.	punct	601	O
0	71	0	605	Are	be	2363	2366	AUX	VBP	ROOT	605	O
0	71	1	606	you	you	2367	2370	PRON	PRP	nsubj	605	O
0	71	2	607	content	content	2371	2378	ADJ	JJ	acomp	605	O
0	71	3	608	now	now	2379	2382	ADV	RB	advmod	605	O
0	71	4	609	?	?	2382	2383	PUNCT	.	punct	605	O
0	72	0	610	One	one	2384	2387	NUM	CD	nummod	611	O
0	72	1	611	side	side	2388	2392	NOUN	NN	ROOT	611	O
0	72	2	612	of	of	2393	2395	ADP	IN	prep	611	O
0	72	3	613	WHAT	what	2396	2400	PRON	WP	pobj	612	O
0	72	4	614	?	?	2400	2401	PUNCT	.	punct	611	O
0	73	0	615	The	the	2402	2405	DET	DT	det	617	O
0	73	1	616	other	other	2406	2411	ADJ	JJ	amod	617	O
0	73	2	617	side	side	2412	2416	NOUN	NN	ROOT	617	O
0	73	3	618	of	of	2417	2419	ADP	IN	prep	617	O
0	73	4	619	WHAT	what	2420	2424	PRON	WP	pobj	618	O
0	73	5	620	?	?	2424	2425	PUNCT	.	punct	617	O
0	74	0	621	And	and	2426	2429	CCONJ	CC	cc	624	O
0	74	1	622	now	now	2430	2433	ADV	RB	advmod	624	O
0	74	2	623	which	which	2434	2439	DET	WDT	nsubj	624	O
0	74	3	624	is	be	2440	2442	AUX	VBZ	ROOT	624	O
0	74	4	625	which	which	2443	2448	DET	WDT	nsubj	624	O
0	74	5	626	?	?	2448	2449	PUNCT	.	punct	624	O
0	75	0	627	What	what	2450	2454	PRON	WP	attr	633	O
0	75	1	628	CAN	can	2455	2458	AUX	MD	aux	633	O
0	75	2	629	all	all	2459	2462	DET	PDT	predet	632	O
0	75	3	630	that	that	2463	2467	DET	DT	det	632	O
0	75	4	631	green	green	2468	2473	ADJ	JJ	amod	632	O
0	75	5	632	stuff	stuff	2474	2479	NOUN	NN	nsubj	633	O
0	75	6	633	be	be	2480	2482	VERB	VB	ROOT	633	O
0	75	7	634	?	?	2482	2483	PUNCT	.	punct	633	O
0	76	0	635	And	and	2484	2487	CCONJ	CC	cc	640	O
0	76	1	636	where	where	2488	2493	ADV	WRB	advmod	640	O
0	76	2	637	HAVE	have	2494	2498	AUX	VBP	aux	640	O
0	76	3	638	my	my	2499	2501	PRON	PRP$	poss	639	O
0	76	4	639	shoulders	shoulder	2502	2511	NOUN	NNS	nsubj	640	O
0	76	5	640	got	get	2512	2515	VERB	VBD	ROOT	640	O
0	76	6	641	to	to	2516	2518	ADP	IN	prep	640	O
0	76	7	642	?	?	2518	2519	PUNCT	.	punct	640	O
0	77	0	643	And	and	2520	2523	CCONJ	CC	cc	648	O
0	77	1	644	oh	oh	2524	2526	INTJ	UH	intj	648	O
0	77	2	645	,	,	2526	2527	PUNCT	,	punct	648	O
0	77	3	646	my	my	2528	2530	PRON	PRP$	poss	648	O
0	77	4	647	poor	poor	2531	2535	ADJ	JJ	amod	648	O
0	77	5	648	hands	hand	2536	2541	NOUN	NNS	nsubj	651	O
0	77	6	649	,	,	2541	2542	PUNCT	,	punct	651	O
0	77	7	650	how	how	2543	2546	ADV	WRB	advmod	651	O
0	77	8	651	is	be	2547	2549	AUX	VBZ	ROOT	651	O
0	77	9	652	it	it	2550	2552	PRON	PRP	nsubj	651	O
0	77	10	653	I	I	2553	2554	PRON	PRP	nsubj	656	O
0	77	11	654	ca	ca	2555	2557	AUX	MD	aux	656	O
0	77	12	655	n't	n't	2557	2560	PART	RB	neg	656	O
0	77	13	656	see	see	2561	2564	VERB	VB	ccomp	651	O
0	77	14	657	you	you	2565	2568	PRON	PRP	dobj	656	O
0	77	15	658	?	?	2568	2569	PUNCT	.	punct	651	O
0	78	0	659	WHAT	what	2570	2574	PRON	WP	attr	660	O
0	78	1	660	are	be	2575	2578	AUX	VBP	ROOT	660	O
0	78	2	661	you	you	2579	2582	PRON	PRP	nsubj	660	O
0	78	3	662	?	?	2582	2583	PUNCT	.	punct	660	O
0	79	0	663	You	you	2584	2587	PRON	PRP	nsubj	665	O
0	79	1	664	're	be	2587	2590	AUX	VBP	aux	665	O
0	79	2	665	looking	look	2591	2598	VERB	VBG	ccomp	670	O
0	79	3	666	for	for	2599	2602	ADP	IN	prep	665	O
0	79	4	667	eggs	egg	2603	2607	NOUN	NNS	pobj	666	O
0	79	5	668	,	,	2607	2608	PUNCT	,	punct	670	O
0	79	6	669	I	I	2609	2610	PRON	PRP	nsubj	670	O
0	79	7	670	know	know	2611	2615	VERB	VBP	ROOT	670	O
0	79	8	671	THAT	that	2616	2620	ADV	RB	dobj	670	O
0	79	9	672	well	well	2621	2625	ADV	RB	advmod	673	O
0	79	10	673	enough	enough	2626	2632	ADV	RB	advmod	670	O
0	79	11	674	;	;	2632	2633	PUNCT	:	punct	670	O
0	79	12	675	and	and	2634	2637	CCONJ	CC	cc	670	O
0	79	13	676	what	what	2638	2642	PRON	WP	dobj	679	O
0	79	14	677	does	do	2643	2647	AUX	VBZ	aux	679	O
0	79	15	678	it	it	2648	2650	PRON	PRP	nsubj	679	O
0	79	16	679	matter	matter	2651	2657	VERB	VB	conj	670	O
0	79	17	680	to	to	2658	2660	ADP	IN	prep	679	O
0	79	18	681	me	I	2661	2663	PRON	PRP	pobj	680	O
0	79	19	682	whether	whether	2664	2671	SCONJ	IN	mark	684	O
0	79	20	683	you	you	2672	2675	PRON	PRP	nsubj	684	O
0	79	21	684	're	be	2675	2678	VERB	VBP	advcl	679	O
0	79	22	685	a	a	2679	2680	DET	DT	det	687	O
0	79	23	686	little	little	2681	2687	ADJ	JJ	amod	687	O
0	79	24	687	girl	girl	2688	2692	NOUN	NN	attr	684	O
0	79	25	688	or	or	2693	2695	CCONJ	CC	cc	687	O
0	79	26	689	a	a	2696	2697	DET	DT	det	690	O
0	79	27	690	serpent	serpent	2698	2705	NOUN	NN	conj	687	O
0	79	28	691	?	?	2705	2706	PUNCT	.	punct	679	O
0	80	0	692	how	how	2707	2710	ADV	WRB	advmod	693	O
0	80	1	693	IS	be	2711	2713	AUX	VBZ	ccomp	700	O
0	80	2	694	that	that	2714	2718	DET	DT	nsubjpass	697	O
0	80	3	695	to	to	2719	2721	PART	TO	aux	697	O
0	80	4	696	be	be	2722	2724	AUX	VB	auxpass	697	O
0	80	5	697	done	do	2725	2729	VERB	VBN	ccomp	693	O
0	80	6	698	,	,	2729	2730	PUNCT	,	punct	700	O
0	80	7	699	I	I	2731	2732	PRON	PRP	nsubj	700	O
0	80	8	700	wonder	wonder	2733	2739	VERB	VBP	ROOT	700	O
0	80	9	701	?	?	2739	2740	PUNCT	.	punct	700	O
0	81	0	702	how	how	2741	2744	ADV	WRB	advmod	703	O
0	81	1	703	am	be	2745	2747	AUX	VBP	aux	706	O
0	81	2	704	I	I	2748	2749	PRON	PRP	nsubj	706	O
0	81	3	705	to	to	2750	2752	PART	TO	aux	706	O
0	81	4	706	get	get	2753	2756	VERB	VB	ccomp	701	O
0	81	5	707	in	in	2757	2759	ADP	RP	prt	706	O
0	81	6	708	?	?	2759	2760	PUNCT	.	punct	701	O
0	82	0	709	How	how	2761	2764	ADV	WRB	advmod	710	O
0	82	1	710	am	be	2765	2767	AUX	VBP	aux	713	O
0	82	2	711	I	I	2768	2769	PRON	PRP	nsubj	713	O
0	82	3	712	to	to	2770	2772	PART	TO	aux	713	O
0	82	4	713	get	get	2773	2776	VERB	VB	ROOT	713	O
0	82	5	714	in	in	2777	2779	ADP	RP	prt	713	O
0	82	6	715	?	?	2779	2780	PUNCT	.	punct	713	O
0	83	0	716	How	how	2781	2784	ADV	WRB	advmod	717	O
0	83	1	717	am	be	2785	2787	AUX	VBP	aux	720	O
0	83	2	718	I	I	2788	2789	PRON	PRP	nsubj	720	O
0	83	3	719	to	to	2790	2792	PART	TO	aux	720	O
0	83	4	720	get	get	2793	2796	VERB	VB	ROOT	720	O
0	83	5	721	in	in	2797	2799	ADP	RP	prt	720	O
0	83	6	722	?	?	2799	2800	PUNCT	.	punct	720	O
0	84	0	723	ARE	be	2801	2804	AUX	VBP	ROOT	723	O
0	84	1	724	you	you	2805	2808	PRON	PRP	nsubj	723	O
0	84	2	725	to	to	2809	2811	PART	TO	aux	726	O
0	84	3	726	get	get	2812	2815	VERB	VB	xcomp	723	O
0	84	4	727	in	in	2816	2818	ADP	RP	prt	726	O
0	84	5	728	at	at	2819	2821	ADV	RB	advmod	729	O
0	84	6	729	all	all	2822	2825	ADV	RB	advmod	726	O
0	84	7	730	?	?	2825	2826	PUNCT	.	punct	723	O
0	85	0	731	But	but	2827	2830	CCONJ	CC	cc	733	O
0	85	1	732	what	what	2831	2835	PRON	WP	attr	733	O
0	85	2	733	am	be	2836	2838	AUX	VBP	aux	736	O
0	85	3	734	I	I	2839	2840	PRON	PRP	nsubj	736	O
0	85	4	735	to	to	2841	2843	PART	TO	aux	736	O
0	85	5	736	do	do	2844	2846	VERB	VB	ROOT	736	O
0	85	6	737	?	?	2846	2847	PUNCT	.	punct	736	O
0	86	0	738	why	why	2848	2851	ADV	WRB	advmod	741	O
0	86	1	739	your	your	2852	2856	PRON	PRP$	poss	740	O
0	86	2	740	cat	cat	2857	2860	NOUN	NN	nsubj	741	O
0	86	3	741	grins	grin	2861	2866	NOUN	NNS	ccomp	737	O
0	86	4	742	like	like	2867	2871	ADP	IN	prep	741	O
0	86	5	743	that	that	2872	2876	DET	DT	pobj	742	O
0	86	6	744	?	?	2876	2877	PUNCT	.	punct	737	O
0	87	0	745	Twenty	twenty	2878	2884	NUM	CD	compound	747	O
0	87	1	746	-	-	2884	2885	PUNCT	HYPH	punct	747	O
0	87	2	747	four	four	2885	2889	NUM	CD	nummod	748	O
0	87	3	748	hours	hour	2890	2895	NOUN	NNS	npadvmod	751	O
0	87	4	749	,	,	2895	2896	PUNCT	,	punct	751	O
0	87	5	750	I	I	2897	2898	PRON	PRP	nsubj	751	O
0	87	6	751	THINK	think	2899	2904	VERB	VBP	ROOT	751	O
0	87	7	752	;	;	2904	2905	PUNCT	:	punct	751	O
0	87	8	753	or	or	2906	2908	CCONJ	CC	cc	751	O
0	87	9	754	is	be	2909	2911	VERB	VBZ	conj	751	O
0	87	10	755	it	it	2912	2914	PRON	PRP	nsubj	754	O
0	87	11	756	twelve	twelve	2915	2921	NUM	CD	acomp	754	O
0	87	12	757	?	?	2921	2922	PUNCT	.	punct	751	O
0	88	0	758	would	would	2923	2928	AUX	MD	aux	761	O
0	88	1	759	n't	n't	2928	2931	PART	RB	neg	761	O
0	88	2	760	it	it	2932	2934	PRON	PRP	nsubj	761	O
0	88	3	761	be	be	2935	2937	VERB	VB	ROOT	761	O
0	88	4	762	murder	murder	2938	2944	NOUN	NN	attr	761	O
0	88	5	763	to	to	2945	2947	PART	TO	aux	764	O
0	88	6	764	leave	leave	2948	2953	VERB	VB	relcl	762	O
0	88	7	765	it	it	2954	2956	PRON	PRP	dobj	764	O
0	88	8	766	behind	behind	2957	2963	ADV	RB	advmod	764	O
0	88	9	767	?	?	2963	2964	PUNCT	.	punct	761	O
0	89	0	768	Now	now	2965	2968	ADV	RB	advmod	771	O
0	89	1	769	,	,	2968	2969	PUNCT	,	punct	771	O
0	89	2	770	what	what	2970	2974	PRON	WP	attr	771	O
0	89	3	771	am	be	2975	2977	AUX	VBP	aux	774	O
0	89	4	772	I	I	2978	2979	PRON	PRP	nsubj	774	O
0	89	5	773	to	to	2980	2982	PART	TO	aux	774	O
0	89	6	774	do	do	2983	2985	VERB	VB	ROOT	774	O
0	89	7	775	with	with	2986	2990	ADP	IN	prep	774	O
0	89	8	776	this	this	2991	2995	DET	DT	det	777	O
0	89	9	777	creature	creature	2996	3004	NOUN	NN	pobj	775	O
0	89	10	778	when	when	3005	3009	ADV	WRB	advmod	780	O
0	89	11	779	I	I	3010	3011	PRON	PRP	nsubj	780	O
0	89	12	780	get	get	3012	3015	VERB	VBP	advcl	774	O
0	89	13	781	it	it	3016	3018	PRON	PRP	dobj	780	O
0	89	14	782	home	home	3019	3023	ADV	RB	advmod	780	O
0	89	15	783	?	?	3023	3024	PUNCT	.	punct	774	O
0	90	0	784	Would	would	3025	3030	AUX	MD	aux	786	O
0	90	1	785	you	you	3031	3034	PRON	PRP	nsubj	786	O
0	90	2	786	tell	tell	3035	3039	VERB	VB	ROOT	786	O
0	90	3	787	me	I	3040	3042	PRON	PRP	dobj	786	O
0	90	4	788	,	,	3042	3043	PUNCT	,	punct	786	O
0	90	5	789	please	please	3044	3050	INTJ	UH	intj	786	O
0	90	6	790	,	,	3050	3051	PUNCT	,	punct	786	O
0	90	7	791	which	which	3052	3057	DET	WDT	det	792	O
0	90	8	792	way	way	3058	3061	NOUN	NN	npadvmod	794	O
0	90	9	793	I	I	3062	3063	PRON	PRP	nsubj	794	O
0	90	10	794	ought	ought	3064	3069	AUX	MD	ccomp	786	O
0	90	11	795	to	to	3070	3072	PART	TO	aux	796	O
0	90	12	796	go	go	3073	3075	VERB	VB	xcomp	794	O
0	90	13	797	from	from	3076	3080	ADP	IN	prep	796	O
0	90	14	798	here	here	3081	3085	ADV	RB	pcomp	797	O
0	90	15	799	?	?	3085	3086	PUNCT	.	punct	786	O
0	91	0	800	What	what	3087	3091	DET	WDT	det	801	O
0	91	1	801	sort	sort	3092	3096	NOUN	NN	attr	804	O
0	91	2	802	of	of	3097	3099	ADP	IN	prep	801	O
0	91	3	803	people	people	3100	3106	NOUN	NNS	pobj	802	O
0	91	4	804	live	live	3107	3111	VERB	VBP	ROOT	804	O
0	91	5	805	about	about	3112	3117	ADP	IN	prep	804	O
0	91	6	806	here	here	3118	3122	ADV	RB	pcomp	805	O
0	91	7	807	?	?	3122	3123	PUNCT	.	punct	804	O
0	92	0	808	How	how	3124	3127	ADV	WRB	advmod	811	O
0	92	1	809	do	do	3128	3130	AUX	VBP	aux	811	O
0	92	2	810	you	you	3131	3134	PRON	PRP	nsubj	811	O
0	92	3	811	know	know	3135	3139	VERB	VB	ROOT	811	O
0	92	4	812	I	I	3140	3141	PRON	PRP	nsubj	813	O
0	92	5	813	'm	be	3141	3143	VERB	VBP	ccomp	811	O
0	92	6	814	mad	mad	3144	3147	ADJ	JJ	acomp	813	O
0	92	7	815	?	?	3147	3148	PUNCT	.	punct	811	O
0	93	0	816	And	and	3149	3152	CCONJ	CC	cc	820	O
0	93	1	817	how	how	3153	3156	ADV	WRB	advmod	820	O
0	93	2	818	do	do	3157	3159	AUX	VBP	aux	820	O
0	93	3	819	you	you	3160	3163	PRON	PRP	nsubj	820	O
0	93	4	820	know	know	3164	3168	VERB	VB	ROOT	820	O
0	93	5	821	that	that	3169	3173	SCONJ	IN	mark	823	O
0	93	6	822	you	you	3174	3177	PRON	PRP	nsubj	823	O
0	93	7	823	're	be	3177	3180	VERB	VBP	ccomp	820	O
0	93	8	824	mad	mad	3181	3184	ADJ	JJ	acomp	823	O
0	93	9	825	?	?	3184	3185	PUNCT	.	punct	820	O
0	94	0	826	You	you	3186	3189	PRON	PRP	nsubj	827	O
0	94	1	827	grant	grant	3190	3195	VERB	VBP	ROOT	827	O
0	94	2	828	that	that	3196	3200	DET	DT	dobj	827	O
0	94	3	829	?	?	3200	3201	PUNCT	.	punct	827	O
0	95	0	830	Do	do	3202	3204	AUX	VBP	aux	832	O
0	95	1	831	you	you	3205	3208	PRON	PRP	nsubj	832	O
0	95	2	832	play	play	3209	3213	VERB	VB	ROOT	832	O
0	95	3	833	croquet	croquet	3214	3221	NOUN	NN	dobj	832	O
0	95	4	834	with	with	3222	3226	ADP	IN	prep	832	O
0	95	5	835	the	the	3227	3230	DET	DT	det	836	O
0	95	6	836	Queen	Queen	3231	3236	PROPN	NNP	pobj	834	O
0	95	7	837	to	to	3237	3239	ADP	IN	prep	832	O
0	95	8	838	-	-	3239	3240	PUNCT	HYPH	punct	837	O
0	95	9	839	day	day	3240	3243	NOUN	NN	pobj	837	O
0	95	10	840	?	?	3243	3244	PUNCT	.	punct	832	O
0	96	0	841	By	by	3245	3247	ADP	IN	prep	848	O
0	96	1	842	-	-	3247	3248	PUNCT	HYPH	punct	841	O
0	96	2	843	the	the	3248	3251	DET	DT	det	845	O
0	96	3	844	-	-	3251	3252	PUNCT	HYPH	punct	845	O
0	96	4	845	bye	bye	3252	3255	INTJ	UH	pobj	841	O
0	96	5	846	,	,	3255	3256	PUNCT	,	punct	848	O
0	96	6	847	what	what	3257	3261	PRON	WP	nsubj	848	O
0	96	7	848	became	become	3262	3268	VERB	VBD	ROOT	848	O
0	96	8	849	of	of	3269	3271	ADP	IN	prep	848	O
0	96	9	850	the	the	3272	3275	DET	DT	det	851	O
0	96	10	851	baby	baby	3276	3280	NOUN	NN	pobj	849	O
0	96	11	852	?	?	3280	3281	PUNCT	.	punct	848	O
0	97	0	853	Did	do	3282	3285	AUX	VBD	aux	855	O
0	97	1	854	you	you	3286	3289	PRON	PRP	nsubj	855	O
0	97	2	855	say	say	3290	3293	VERB	VB	ROOT	855	O
0	97	3	856	pig	pig	3294	3297	NOUN	NN	dobj	855	O
0	97	4	857	,	,	3297	3298	PUNCT	,	punct	856	O
0	97	5	858	or	or	3299	3301	CCONJ	CC	cc	856	O
0	97	6	859	fig	fig	3302	3305	NOUN	NN	conj	856	O
0	97	7	860	?	?	3305	3306	PUNCT	.	punct	855	O
0	98	0	861	Why	why	3307	3310	ADV	WRB	advmod	862	O
0	98	1	862	is	be	3311	3313	AUX	VBZ	ROOT	862	O
0	98	2	863	a	a	3314	3315	DET	DT	det	864	O
0	98	3	864	raven	raven	3316	3321	NOUN	NN	attr	862	O
0	98	4	865	like	like	3322	3326	ADP	IN	prep	864	O
0	98	5	866	a	a	3327	3328	DET	DT	det	869	O
0	98	6	867	writing	writing	3329	3336	NOUN	NN	compound	869	O
0	98	7	868	-	-	3336	3337	PUNCT	HYPH	punct	869	O
0	98	8	869	desk	desk	3337	3341	NOUN	NN	pobj	865	O
0	98	9	870	?	?	3341	3342	PUNCT	.	punct	862	O
0	99	0	871	Do	do	3343	3345	AUX	VBP	aux	873	O
0	99	1	872	you	you	3346	3349	PRON	PRP	nsubj	873	O
0	99	2	873	mean	mean	3350	3354	VERB	VB	ROOT	873	O
0	99	3	874	that	that	3355	3359	SCONJ	IN	mark	876	O
0	99	4	875	you	you	3360	3363	PRON	PRP	nsubj	876	O
0	99	5	876	think	think	3364	3369	VERB	VBP	ccomp	873	O
0	99	6	877	you	you	3370	3373	PRON	PRP	nsubj	879	O
0	99	7	878	can	can	3374	3377	AUX	MD	aux	879	O
0	99	8	879	find	find	3378	3382	VERB	VB	ccomp	876	O
0	99	9	880	out	out	3383	3386	ADP	RP	prt	879	O
0	99	10	881	the	the	3387	3390	DET	DT	det	882	O
0	99	11	882	answer	answer	3391	3397	NOUN	NN	dobj	879	O
0	99	12	883	to	to	3398	3400	ADP	IN	prep	882	O
0	99	13	884	it	it	3401	3403	PRON	PRP	pobj	883	O
0	99	14	885	?	?	3403	3404	PUNCT	.	punct	873	O
0	100	0	886	What	what	3405	3409	DET	WDT	det	887	O
0	100	1	887	day	day	3410	3413	NOUN	NN	attr	891	O
0	100	2	888	of	of	3414	3416	ADP	IN	prep	887	O
0	100	3	889	the	the	3417	3420	DET	DT	det	890	O
0	100	4	890	month	month	3421	3426	NOUN	NN	pobj	888	O
0	100	5	891	is	be	3427	3429	AUX	VBZ	ROOT	891	O
0	100	6	892	it	it	3430	3432	PRON	PRP	nsubj	891	O
0	100	7	893	?	?	3432	3433	PUNCT	.	punct	891	O
0	101	0	894	Why	why	3434	3437	ADV	WRB	advmod	895	O
0	101	1	895	should	should	3438	3444	AUX	MD	punct	893	O
0	101	2	896	it	it	3445	3447	PRON	PRP	nsubj	895	O
0	101	3	897	?	?	3447	3448	PUNCT	.	punct	895	O
0	102	0	898	Does	do	3449	3453	AUX	VBZ	aux	900	O
0	102	1	899	YOUR	your	3454	3458	PRON	PRP$	poss	900	O
0	102	2	900	watch	watch	3459	3464	VERB	VB	punct	897	O
0	102	3	901	tell	tell	3465	3469	VERB	VB	xcomp	900	O
0	102	4	902	you	you	3470	3473	PRON	PRP	dobj	901	O
0	102	5	903	what	what	3474	3478	DET	WDT	det	904	O
0	102	6	904	year	year	3479	3483	NOUN	NN	attr	906	O
0	102	7	905	it	it	3484	3486	PRON	PRP	nsubj	906	O
0	102	8	906	is	be	3487	3489	AUX	VBZ	ccomp	901	O
0	102	9	907	?	?	3489	3490	PUNCT	.	punct	900	O
0	103	0	908	Have	have	3491	3495	AUX	VBP	aux	910	O
0	103	1	909	you	you	3496	3499	PRON	PRP	nsubj	910	O
0	103	2	910	guessed	guess	3500	3507	VERB	VBN	ROOT	910	O
0	103	3	911	the	the	3508	3511	DET	DT	det	912	O
0	103	4	912	riddle	riddle	3512	3518	NOUN	NN	dobj	910	O
0	103	5	913	yet	yet	3519	3522	ADV	RB	advmod	910	O
0	103	6	914	?	?	3522	3523	PUNCT	.	punct	910	O
0	104	0	915	what	what	3524	3528	PRON	WP	attr	916	O
0	104	1	916	's	be	3528	3530	VERB	VBZ	case	914	O
0	104	2	917	the	the	3531	3534	DET	DT	det	918	O
0	104	3	918	answer	answer	3535	3541	NOUN	NN	nsubj	916	O
0	104	4	919	?	?	3541	3542	PUNCT	.	punct	916	O
0	105	0	920	Is	be	3543	3545	AUX	VBZ	ROOT	920	O
0	105	1	921	that	that	3546	3550	DET	DT	nsubj	920	O
0	105	2	922	the	the	3551	3554	DET	DT	det	923	O
0	105	3	923	way	way	3555	3558	NOUN	NN	attr	920	O
0	105	4	924	YOU	you	3559	3562	PRON	PRP	nsubj	925	O
0	105	5	925	manage	manage	3563	3569	VERB	VBP	relcl	923	O
0	105	6	926	?	?	3569	3570	PUNCT	.	punct	920	O
0	106	0	927	You	you	3571	3574	PRON	PRP	nsubj	928	O
0	106	1	928	know	know	3575	3579	VERB	VBP	ROOT	928	O
0	106	2	929	the	the	3580	3583	DET	DT	det	930	O
0	106	3	930	song	song	3584	3588	NOUN	NN	dobj	928	O
0	106	4	931	,	,	3588	3589	PUNCT	,	punct	928	O
0	106	5	932	perhaps	perhaps	3590	3597	ADV	RB	advmod	928	O
0	106	6	933	?	?	3597	3598	PUNCT	.	punct	928	O
0	107	0	934	Is	be	3599	3601	AUX	VBZ	ROOT	934	O
0	107	1	935	that	that	3602	3606	DET	DT	nsubj	934	O
0	107	2	936	the	the	3607	3610	DET	DT	det	937	O
0	107	3	937	reason	reason	3611	3617	NOUN	NN	attr	934	O
0	107	4	938	so	so	3618	3620	ADV	RB	advmod	939	O
0	107	5	939	many	many	3621	3625	ADJ	JJ	amod	942	O
0	107	6	940	tea	tea	3626	3629	NOUN	NN	compound	942	O
0	107	7	941	-	-	3629	3630	PUNCT	HYPH	punct	942	O
0	107	8	942	things	thing	3630	3636	NOUN	NNS	nsubjpass	944	O
0	107	9	943	are	be	3637	3640	AUX	VBP	auxpass	944	O
0	107	10	944	put	put	3641	3644	VERB	VBN	relcl	937	O
0	107	11	945	out	out	3645	3648	ADP	RP	prt	944	O
0	107	12	946	here	here	3649	3653	ADV	RB	advmod	944	O
0	107	13	947	?	?	3653	3654	PUNCT	.	punct	934	O
0	108	0	948	Then	then	3655	3659	ADV	RB	advmod	950	O
0	108	1	949	you	you	3660	3663	PRON	PRP	nsubj	950	O
0	108	2	950	keep	keep	3664	3668	VERB	VBP	ccomp	955	O
0	108	3	951	moving	move	3669	3675	VERB	VBG	xcomp	950	O
0	108	4	952	round	round	3676	3681	ADV	RB	advmod	951	O
0	108	5	953	,	,	3681	3682	PUNCT	,	punct	955	O
0	108	6	954	I	I	3683	3684	PRON	PRP	nsubj	955	O
0	108	7	955	suppose	suppose	3685	3692	VERB	VBP	ROOT	955	O
0	108	8	956	?	?	3692	3693	PUNCT	.	punct	955	O
0	109	0	957	But	but	3694	3697	CCONJ	CC	cc	959	O
0	109	1	958	what	what	3698	3702	PRON	WP	nsubj	959	O
0	109	2	959	happens	happen	3703	3710	VERB	VBZ	ROOT	959	O
0	109	3	960	when	when	3711	3715	ADV	WRB	advmod	962	O
0	109	4	961	you	you	3716	3719	PRON	PRP	nsubj	962	O
0	109	5	962	come	come	3720	3724	VERB	VBP	advcl	959	O
0	109	6	963	to	to	3725	3727	ADP	IN	prep	962	O
0	109	7	964	the	the	3728	3731	DET	DT	det	965	O
0	109	8	965	beginning	beginning	3732	3741	NOUN	NN	pobj	963	O
0	109	9	966	again	again	3742	3747	ADV	RB	advmod	962	O
0	109	10	967	?	?	3747	3748	PUNCT	.	punct	959	O
0	110	0	968	What	what	3749	3753	PRON	WP	pobj	972	O
0	110	1	969	did	do	3754	3757	AUX	VBD	aux	971	O
0	110	2	970	they	they	3758	3762	PRON	PRP	nsubj	971	O
0	110	3	971	live	live	3763	3767	VERB	VB	ROOT	971	O
0	110	4	972	on	on	3768	3770	ADP	IN	prep	971	O
0	110	5	973	?	?	3770	3771	PUNCT	.	punct	971	O
0	111	0	974	But	but	3772	3775	CCONJ	CC	cc	978	O
0	111	1	975	why	why	3776	3779	ADV	WRB	advmod	978	O
0	111	2	976	did	do	3780	3783	AUX	VBD	aux	978	O
0	111	3	977	they	they	3784	3788	PRON	PRP	nsubj	978	O
0	111	4	978	live	live	3789	3793	VERB	VB	ROOT	978	O
0	111	5	979	at	at	3794	3796	ADP	IN	prep	978	O
0	111	6	980	the	the	3797	3800	DET	DT	det	981	O
0	111	7	981	bottom	bottom	3801	3807	NOUN	NN	pobj	979	O
0	111	8	982	of	of	3808	3810	ADP	IN	prep	981	O
0	111	9	983	a	a	3811	3812	DET	DT	det	984	O
0	111	10	984	well	well	3813	3817	NOUN	NN	pobj	982	O
0	111	11	985	?	?	3817	3818	PUNCT	.	punct	978	O
0	112	0	986	Who	who	3819	3822	PRON	WP	nsubj	988	O
0	112	1	987	's	be	3822	3824	AUX	VBZ	aux	988	O
0	112	2	988	making	make	3825	3831	VERB	VBG	ROOT	988	O
0	112	3	989	personal	personal	3832	3840	ADJ	JJ	amod	990	O
0	112	4	990	remarks	remark	3841	3848	NOUN	NNS	dobj	988	O
0	112	5	991	now	now	3849	3852	ADV	RB	advmod	988	O
0	112	6	992	?	?	3852	3853	PUNCT	.	punct	988	O
0	113	0	993	Why	why	3854	3857	ADV	WRB	advmod	996	O
0	113	1	994	did	do	3858	3861	AUX	VBD	aux	996	O
0	113	2	995	they	they	3862	3866	PRON	PRP	nsubj	996	O
0	113	3	996	live	live	3867	3871	VERB	VB	ROOT	996	O
0	113	4	997	at	at	3872	3874	ADP	IN	prep	996	O
0	113	5	998	the	the	3875	3878	DET	DT	det	999	O
0	113	6	999	bottom	bottom	3879	3885	NOUN	NN	pobj	997	O
0	113	7	1000	of	of	3886	3888	ADP	IN	prep	999	O
0	113	8	1001	a	a	3889	3890	DET	DT	det	1002	O
0	113	9	1002	well	well	3891	3895	NOUN	NN	pobj	1000	O
0	113	10	1003	?	?	3895	3896	PUNCT	.	punct	996	O
0	114	0	1004	What	what	3897	3901	PRON	WP	dobj	1007	O
0	114	1	1005	did	do	3902	3905	AUX	VBD	aux	1007	O
0	114	2	1006	they	they	3906	3910	PRON	PRP	nsubj	1007	O
0	114	3	1007	draw	draw	3911	3915	VERB	VB	ROOT	1007	O
0	114	4	1008	?	?	3915	3916	PUNCT	.	punct	1007	O
0	115	0	1009	Where	where	3917	3922	ADV	WRB	advmod	1012	O
0	115	1	1010	did	do	3923	3926	AUX	VBD	aux	1012	O
0	115	2	1011	they	they	3927	3931	PRON	PRP	nsubj	1012	O
0	115	3	1012	draw	draw	3932	3936	VERB	VB	ROOT	1012	O
0	115	4	1013	the	the	3937	3940	DET	DT	det	1014	O
0	115	5	1014	treacle	treacle	3941	3948	NOUN	NN	dobj	1012	O
0	115	6	1015	from	from	3949	3953	ADP	IN	prep	1012	O
0	115	7	1016	?	?	3953	3954	PUNCT	.	punct	1012	O
0	116	0	1017	so	so	3955	3957	ADV	RB	advmod	1020	O
0	116	1	1018	I	I	3958	3959	PRON	PRP	nsubj	1020	O
0	116	2	1019	should	should	3960	3966	AUX	MD	aux	1020	O
0	116	3	1020	think	think	3967	3972	VERB	VB	ROOT	1020	O
0	116	4	1021	you	you	3973	3976	PRON	PRP	nsubj	1023	O
0	116	5	1022	could	could	3977	3982	AUX	MD	aux	1023	O
0	116	6	1023	draw	draw	3983	3987	VERB	VB	ccomp	1020	O
0	116	7	1024	treacle	treacle	3988	3995	NOUN	NN	dobj	1023	O
0	116	8	1025	out	out	3996	3999	SCONJ	IN	prep	1023	O
0	116	9	1026	of	of	4000	4002	ADP	IN	prep	1025	O
0	116	10	1027	a	a	4003	4004	DET	DT	det	1034	O
0	116	11	1028	treacle	treacle	4005	4012	NOUN	NN	compound	1030	O
0	116	12	1029	-	-	4012	4013	PUNCT	HYPH	punct	1030	O
0	116	13	1030	well	well	4013	4017	INTJ	UH	intj	1034	O
0	116	14	1031	--	--	4017	4019	PUNCT	:	punct	1034	O
0	116	15	1032	eh	eh	4019	4021	INTJ	UH	intj	1034	O
0	116	16	1033	,	,	4021	4022	PUNCT	,	punct	1034	O
0	116	17	1034	stupid	stupid	4023	4029	ADJ	JJ	pobj	1026	O
0	116	18	1035	?	?	4029	4030	PUNCT	.	punct	1020	O
0	117	0	1036	Why	why	4031	4034	ADV	WRB	advmod	1037	O
0	117	1	1037	with	with	4035	4039	ADP	IN	prep	1035	O
0	117	2	1038	an	an	4040	4042	DET	DT	det	1039	O
0	117	3	1039	M	m	4043	4044	NOUN	NN	pobj	1037	O
0	117	4	1040	?	?	4044	4045	PUNCT	.	punct	1035	O
0	118	0	1041	Why	why	4046	4049	ADV	WRB	advmod	1042	O
0	118	1	1042	not	not	4050	4053	PART	RB	punct	1040	O
0	118	2	1043	?	?	4053	4054	PUNCT	.	punct	1042	O
0	119	0	1044	did	do	4055	4058	AUX	VBD	aux	1047	O
0	119	1	1045	you	you	4059	4062	PRON	PRP	nsubj	1047	O
0	119	2	1046	ever	ever	4063	4067	ADV	RB	advmod	1047	O
0	119	3	1047	see	see	4068	4071	VERB	VB	ROOT	1047	O
0	119	4	1048	such	such	4072	4076	DET	PDT	predet	1050	O
0	119	5	1049	a	a	4077	4078	DET	DT	det	1050	O
0	119	6	1050	thing	thing	4079	4084	NOUN	NN	dobj	1047	O
0	119	7	1051	as	as	4085	4087	ADP	IN	prep	1047	O
0	119	8	1052	a	a	4088	4089	DET	DT	det	1053	O
0	119	9	1053	drawing	drawing	4090	4097	NOUN	NN	pobj	1051	O
0	119	10	1054	of	of	4098	4100	ADP	IN	prep	1053	O
0	119	11	1055	a	a	4101	4102	DET	DT	det	1056	O
0	119	12	1056	muchness	muchness	4103	4111	NOUN	NN	pobj	1054	O
0	119	13	1057	?	?	4111	4112	PUNCT	.	punct	1047	O
0	120	0	1058	What	what	4113	4117	PRON	WP	dobj	1059	O
0	120	1	1059	for	for	4118	4121	ADP	IN	prep	1057	O
0	120	2	1060	?	?	4121	4122	PUNCT	.	punct	1057	O
0	121	0	1061	why	why	4123	4126	ADV	WRB	advmod	1064	O
0	121	1	1062	you	you	4127	4130	PRON	PRP	nsubj	1064	O
0	121	2	1063	are	be	4131	4134	AUX	VBP	aux	1064	O
0	121	3	1064	painting	paint	4135	4143	VERB	VBG	ccomp	1060	O
0	121	4	1065	those	those	4144	4149	DET	DT	det	1066	O
0	121	5	1066	roses	rose	4150	4155	NOUN	NNS	dobj	1064	O
0	121	6	1067	?	?	4155	4156	PUNCT	.	punct	1060	O
0	122	0	1068	if	if	4157	4159	SCONJ	IN	mark	1070	O
0	122	1	1069	people	people	4160	4166	NOUN	NNS	nsubj	1070	O
0	122	2	1070	had	have	4167	4170	VERB	VBD	advcl	1067	O
0	122	3	1071	all	all	4171	4174	DET	DT	dobj	1070	O
0	122	4	1072	to	to	4175	4177	PART	TO	aux	1073	O
0	122	5	1073	lie	lie	4178	4181	VERB	VB	relcl	1071	O
0	122	6	1074	down	down	4182	4186	ADP	RP	advmod	1073	O
0	122	7	1075	upon	upon	4187	4191	SCONJ	IN	prep	1073	O
0	122	8	1076	their	their	4192	4197	PRON	PRP$	poss	1077	O
0	122	9	1077	faces	face	4198	4203	NOUN	NNS	pobj	1075	O
0	122	10	1078	,	,	4203	4204	PUNCT	,	punct	1070	O
0	122	11	1079	so	so	4205	4207	SCONJ	IN	mark	1084	O
0	122	12	1080	that	that	4208	4212	SCONJ	IN	mark	1084	O
0	122	13	1081	they	they	4213	4217	PRON	PRP	nsubj	1084	O
0	122	14	1082	could	could	4218	4223	AUX	MD	aux	1084	O
0	122	15	1083	n't	n't	4223	4226	PART	RB	neg	1084	O
0	122	16	1084	see	see	4227	4230	VERB	VB	advcl	1070	O
0	122	17	1085	it	it	4231	4233	PRON	PRP	dobj	1084	O
0	122	18	1086	?	?	4233	4234	PUNCT	.	punct	1067	O
0	123	0	1087	Who	who	4235	4238	PRON	WP	attr	1088	O
0	123	1	1088	is	be	4239	4241	AUX	VBZ	ROOT	1088	O
0	123	2	1089	this	this	4242	4246	DET	DT	nsubj	1088	O
0	123	3	1090	?	?	4246	4247	PUNCT	.	punct	1088	O
0	124	0	1091	What	what	4248	4252	PRON	WP	attr	1092	O
0	124	1	1092	's	be	4252	4254	AUX	VBZ	ROOT	1092	O
0	124	2	1093	your	your	4255	4259	PRON	PRP$	poss	1094	O
0	124	3	1094	name	name	4260	4264	NOUN	NN	nsubj	1092	O
0	124	4	1095	,	,	4264	4265	PUNCT	,	punct	1094	O
0	124	5	1096	child	child	4266	4271	NOUN	NN	appos	1094	O
0	124	6	1097	?	?	4271	4272	PUNCT	.	punct	1092	O
0	125	0	1098	And	and	4273	4276	CCONJ	CC	cc	1100	O
0	125	1	1099	who	who	4277	4280	PRON	WP	attr	1100	O
0	125	2	1100	are	be	4281	4284	AUX	VBP	ROOT	1100	O
0	125	3	1101	THESE	these	4285	4290	DET	DT	nsubj	1100	O
0	125	4	1102	?	?	4290	4291	PUNCT	.	punct	1100	O
0	126	0	1103	How	how	4292	4295	ADV	WRB	advmod	1106	O
0	126	1	1104	should	should	4296	4302	AUX	MD	aux	1106	O
0	126	2	1105	I	I	4303	4304	PRON	PRP	nsubj	1106	O
0	126	3	1106	know	know	4305	4309	VERB	VB	ROOT	1106	O
0	126	4	1107	?	?	4309	4310	PUNCT	.	punct	1106	O
0	127	0	1108	What	what	4311	4315	PRON	WP	dobj	1112	O
0	127	1	1109	HAVE	have	4316	4320	AUX	VBP	aux	1112	O
0	127	2	1110	you	you	4321	4324	PRON	PRP	nsubj	1112	O
0	127	3	1111	been	be	4325	4329	AUX	VBN	aux	1112	O
0	127	4	1112	doing	do	4330	4335	VERB	VBG	ROOT	1112	O
0	127	5	1113	here	here	4336	4340	ADV	RB	advmod	1112	O
0	127	6	1114	?	?	4340	4341	PUNCT	.	punct	1112	O
0	128	0	1115	Are	be	4342	4345	AUX	VBP	ROOT	1115	O
0	128	1	1116	their	their	4346	4351	PRON	PRP$	poss	1117	O
0	128	2	1117	heads	head	4352	4357	NOUN	NNS	nsubj	1115	O
0	128	3	1118	off	off	4358	4361	ADP	RP	prt	1115	O
0	128	4	1119	?	?	4361	4362	PUNCT	.	punct	1115	O
0	129	0	1120	Can	can	4363	4366	AUX	MD	aux	1122	O
0	129	1	1121	you	you	4367	4370	PRON	PRP	nsubj	1122	O
0	129	2	1122	play	play	4371	4375	VERB	VB	ROOT	1122	O
0	129	3	1123	croquet	croquet	4376	4383	NOUN	NN	dobj	1122	O
0	129	4	1124	?	?	4383	4384	PUNCT	.	punct	1122	O
0	130	0	1125	where	where	4385	4390	ADV	WRB	advmod	1126	O
0	130	1	1126	's	be	4390	4392	VERB	VBZ	relcl	1124	O
0	130	2	1127	the	the	4393	4396	DET	DT	det	1128	O
0	130	3	1128	Duchess	Duchess	4397	4404	PROPN	NNP	nsubj	1126	O
0	130	4	1129	?	?	4404	4405	PUNCT	.	punct	1124	O
0	131	0	1130	What	what	4406	4410	PRON	WP	dobj	1131	O
0	131	1	1131	for	for	4411	4414	ADP	IN	prep	1129	O
0	131	2	1132	?	?	4414	4415	PUNCT	.	punct	1129	O
0	132	0	1133	Did	do	4416	4419	AUX	VBD	aux	1135	O
0	132	1	1134	you	you	4420	4423	PRON	PRP	nsubj	1135	O
0	132	2	1135	say	say	4424	4427	VERB	VB	ROOT	1135	O
0	132	3	1136	"	"	4428	4429	PUNCT	``	punct	1135	O
0	132	4	1137	What	what	4429	4433	PRON	WP	det	1139	O
0	132	5	1138	a	a	4434	4435	DET	DT	det	1139	O
0	132	6	1139	pity	pity	4436	4440	NOUN	NN	ccomp	1135	O
0	132	7	1140	!	!	4440	4441	PUNCT	.	punct	1135	O
0	132	8	1141	"	"	4441	4442	PUNCT	''	punct	1135	O
0	132	9	1142	?	?	4442	4443	PUNCT	.	punct	1135	O
0	133	0	1143	What	what	4444	4448	PRON	WP	dobj	1144	O
0	133	1	1144	for	for	4449	4452	ADP	IN	prep	1142	O
0	133	2	1145	?	?	4452	4453	PUNCT	.	punct	1142	O
0	134	0	1146	what	what	4454	4458	PRON	WP	nsubj	1148	O
0	134	1	1147	would	would	4459	4464	AUX	MD	aux	1148	O
0	134	2	1148	become	become	4465	4471	VERB	VB	relcl	1145	O
0	134	3	1149	of	of	4472	4474	ADP	IN	prep	1148	O
0	134	4	1150	me	I	4475	4477	PRON	PRP	pobj	1149	O
0	134	5	1151	?	?	4477	4478	PUNCT	.	punct	1148	O
0	135	0	1152	How	how	4479	4482	ADV	WRB	advmod	1155	O
0	135	1	1153	are	be	4483	4486	AUX	VBP	aux	1155	O
0	135	2	1154	you	you	4487	4490	PRON	PRP	nsubj	1155	O
0	135	3	1155	getting	get	4491	4498	VERB	VBG	ROOT	1155	O
0	135	4	1156	on	on	4499	4501	ADP	RP	prt	1155	O
0	135	5	1157	?	?	4501	4502	PUNCT	.	punct	1155	O
0	136	0	1158	How	how	4503	4506	ADV	WRB	advmod	1161	O
0	136	1	1159	do	do	4507	4509	AUX	VBP	aux	1161	O
0	136	2	1160	you	you	4510	4513	PRON	PRP	nsubj	1161	O
0	136	3	1161	like	like	4514	4518	VERB	VB	ROOT	1161	O
0	136	4	1162	the	the	4519	4522	DET	DT	det	1163	O
0	136	5	1163	Queen	Queen	4523	4528	PROPN	NNP	dobj	1161	O
0	136	6	1164	?	?	4528	4529	PUNCT	.	punct	1161	O
0	137	0	1165	Who	who	4530	4533	PRON	WP	pobj	1169	O
0	137	1	1166	ARE	be	4534	4537	AUX	VBP	aux	1168	O
0	137	2	1167	you	you	4538	4541	PRON	PRP	nsubj	1168	O
0	137	3	1168	talking	talk	4542	4549	VERB	VBG	ROOT	1168	O
0	137	4	1169	to	to	4550	4552	ADP	IN	prep	1168	O
0	137	5	1170	?	?	4552	4553	PUNCT	.	punct	1168	O
0	138	0	1171	Shall	shall	4554	4559	AUX	MD	aux	1173	O
0	138	1	1172	I	I	4560	4561	PRON	PRP	nsubj	1173	O
0	138	2	1173	try	try	4562	4565	VERB	VB	ROOT	1173	O
0	138	3	1174	the	the	4566	4569	DET	DT	det	1175	O
0	138	4	1175	experiment	experiment	4570	4580	NOUN	NN	dobj	1173	O
0	138	5	1176	?	?	4580	4581	PUNCT	.	punct	1173	O
0	139	0	1177	Thinking	think	4582	4590	VERB	VBG	ROOT	1177	O
0	139	1	1178	again	again	4591	4596	ADV	RB	advmod	1177	O
0	139	2	1179	?	?	4596	4597	PUNCT	.	punct	1177	O
0	140	0	1180	Have	have	4598	4602	AUX	VBP	aux	1182	O
0	140	1	1181	you	you	4603	4606	PRON	PRP	nsubj	1182	O
0	140	2	1182	seen	see	4607	4611	VERB	VBN	ROOT	1182	O
0	140	3	1183	the	the	4612	4615	DET	DT	det	1185	O
0	140	4	1184	Mock	Mock	4616	4620	PROPN	NNP	compound	1185	O
0	140	5	1185	Turtle	Turtle	4621	4627	PROPN	NNP	dobj	1182	O
0	140	6	1186	yet	yet	4628	4631	ADV	RB	advmod	1182	O
0	140	7	1187	?	?	4631	4632	PUNCT	.	punct	1182	O
0	141	0	1188	What	what	4633	4637	PRON	WP	attr	1189	O
0	141	1	1189	IS	be	4638	4640	AUX	VBZ	ROOT	1189	O
0	141	2	1190	the	the	4641	4644	DET	DT	det	1191	O
0	141	3	1191	fun	fun	4645	4648	NOUN	NN	nsubj	1189	O
0	141	4	1192	?	?	4648	4649	PUNCT	.	punct	1189	O
0	142	0	1193	What	what	4650	4654	PRON	WP	attr	1194	O
0	142	1	1194	is	be	4655	4657	AUX	VBZ	ROOT	1194	O
0	142	2	1195	his	his	4658	4661	PRON	PRP$	poss	1196	O
0	142	3	1196	sorrow	sorrow	4662	4668	NOUN	NN	nsubj	1194	O
0	142	4	1197	?	?	4668	4669	PUNCT	.	punct	1194	O
0	143	0	1198	Why	why	4670	4673	ADV	WRB	advmod	1201	O
0	143	1	1199	did	do	4674	4677	AUX	VBD	aux	1201	O
0	143	2	1200	you	you	4678	4681	PRON	PRP	nsubj	1201	O
0	143	3	1201	call	call	4682	4686	VERB	VB	ROOT	1201	O
0	143	4	1202	him	he	4687	4690	PRON	PRP	dobj	1201	O
0	143	5	1203	Tortoise	Tortoise	4691	4699	PROPN	NNP	oprd	1201	O
0	143	6	1204	,	,	4699	4700	PUNCT	,	punct	1201	O
0	143	7	1205	if	if	4701	4703	SCONJ	IN	mark	1207	O
0	143	8	1206	he	he	4704	4706	PRON	PRP	nsubj	1207	O
0	143	9	1207	was	be	4707	4710	VERB	VBD	advcl	1201	O
0	143	10	1208	n't	n't	4710	4713	PART	RB	neg	1207	O
0	143	11	1209	one	one	4714	4717	NUM	CD	attr	1207	O
0	143	12	1210	?	?	4717	4718	PUNCT	.	punct	1201	O
0	143	13	1211	With	with	4719	4723	ADP	IN	prep	1201	O
0	143	14	1212	extras	extra	4724	4730	NOUN	NNS	pobj	1211	O
0	143	15	1213	?	?	4730	4731	PUNCT	.	punct	1201	O
0	144	0	1214	And	and	4732	4735	CCONJ	CC	cc	1213	O
0	144	1	1215	washing	washing	4736	4743	NOUN	NN	conj	1213	O
0	144	2	1216	?	?	4743	4744	PUNCT	.	punct	1213	O
0	145	0	1217	What	what	4745	4749	PRON	WP	attr	1218	O
0	145	1	1218	was	be	4750	4753	AUX	VBD	ROOT	1218	O
0	145	2	1219	that	that	4754	4758	DET	DT	nsubj	1218	O
0	145	3	1220	?	?	4758	4759	PUNCT	.	punct	1218	O
0	146	0	1221	What	what	4760	4764	PRON	WP	attr	1222	O
0	146	1	1222	is	be	4765	4767	AUX	VBZ	ROOT	1222	O
0	146	2	1223	it	it	4768	4770	PRON	PRP	nsubj	1222	O
0	146	3	1224	?	?	4770	4771	PUNCT	.	punct	1222	O
0	147	0	1225	You	you	4772	4775	PRON	PRP	nsubj	1226	O
0	147	1	1226	know	know	4776	4780	VERB	VBP	parataxis	1230	O
0	147	2	1227	what	what	4781	4785	PRON	WP	dobj	1229	O
0	147	3	1228	to	to	4786	4788	PART	TO	aux	1229	O
0	147	4	1229	beautify	beautify	4789	4797	VERB	VB	csubj	1230	O
0	147	5	1230	is	be	4798	4800	AUX	VBZ	ccomp	1233	O
0	147	6	1231	,	,	4800	4801	PUNCT	,	punct	1233	O
0	147	7	1232	I	I	4802	4803	PRON	PRP	nsubj	1233	O
0	147	8	1233	suppose	suppose	4804	4811	VERB	VBP	ROOT	1233	O
0	147	9	1234	?	?	4811	4812	PUNCT	.	punct	1233	O
0	148	0	1235	What	what	4813	4817	PRON	WP	nsubj	1237	O
0	148	1	1236	else	else	4818	4822	ADV	RB	advmod	1235	O
0	148	2	1237	had	have	4823	4826	VERB	VBD	ROOT	1237	O
0	148	3	1238	you	you	4827	4830	PRON	PRP	nsubj	1240	O
0	148	4	1239	to	to	4831	4833	PART	TO	aux	1240	O
0	148	5	1240	learn	learn	4834	4839	VERB	VB	ccomp	1237	O
0	148	6	1241	?	?	4839	4840	PUNCT	.	punct	1237	O
0	149	0	1242	What	what	4841	4845	PRON	WP	pobj	1245	O
0	149	1	1243	was	be	4846	4849	AUX	VBD	ROOT	1243	O
0	149	2	1244	THAT	that	4850	4854	DET	DT	nsubj	1243	O
0	149	3	1245	like	like	4855	4859	ADP	IN	prep	1243	O
0	149	4	1246	?	?	4859	4860	PUNCT	.	punct	1243	O
0	150	0	1247	And	and	4861	4864	CCONJ	CC	cc	1255	O
0	150	1	1248	how	how	4865	4868	ADV	WRB	advmod	1249	O
0	150	2	1249	many	many	4869	4873	ADJ	JJ	amod	1250	O
0	150	3	1250	hours	hour	4874	4879	NOUN	NNS	npadvmod	1255	O
0	150	4	1251	a	a	4880	4881	DET	DT	det	1252	O
0	150	5	1252	day	day	4882	4885	NOUN	NN	npadvmod	1250	O
0	150	6	1253	did	do	4886	4889	AUX	VBD	aux	1255	O
0	150	7	1254	you	you	4890	4893	PRON	PRP	nsubj	1255	O
0	150	8	1255	do	do	4894	4896	VERB	VB	ROOT	1255	O
0	150	9	1256	lessons	lesson	4897	4904	NOUN	NNS	dobj	1255	O
0	150	10	1257	?	?	4904	4905	PUNCT	.	punct	1255	O
0	151	0	1258	Then	then	4906	4910	ADV	RB	advmod	1264	O
0	151	1	1259	the	the	4911	4914	DET	DT	det	1261	O
0	151	2	1260	eleventh	eleventh	4915	4923	ADJ	JJ	amod	1261	O
0	151	3	1261	day	day	4924	4927	NOUN	NN	nsubj	1264	O
0	151	4	1262	must	must	4928	4932	AUX	MD	aux	1264	O
0	151	5	1263	have	have	4933	4937	AUX	VB	aux	1264	O
0	151	6	1264	been	be	4938	4942	VERB	VBN	ROOT	1264	O
0	151	7	1265	a	a	4943	4944	DET	DT	det	1266	O
0	151	8	1266	holiday	holiday	4945	4952	NOUN	NN	attr	1264	O
0	151	9	1267	?	?	4952	4953	PUNCT	.	punct	1264	O
0	152	0	1268	And	and	4954	4957	CCONJ	CC	cc	1272	O
0	152	1	1269	how	how	4958	4961	ADV	WRB	advmod	1272	O
0	152	2	1270	did	do	4962	4965	AUX	VBD	aux	1272	O
0	152	3	1271	you	you	4966	4969	PRON	PRP	nsubj	1272	O
0	152	4	1272	manage	manage	4970	4976	VERB	VB	ROOT	1272	O
0	152	5	1273	on	on	4977	4979	ADP	IN	prep	1272	O
0	152	6	1274	the	the	4980	4983	DET	DT	det	1275	O
0	152	7	1275	twelfth	twelfth	4984	4991	ADJ	JJ	pobj	1273	O
0	152	8	1276	?	?	4991	4992	PUNCT	.	punct	1272	O
0	153	0	1277	What	what	4993	4997	PRON	WP	det	1278	O
0	153	1	1278	sort	sort	4998	5002	NOUN	NN	attr	1282	O
0	153	2	1279	of	of	5003	5005	ADP	IN	prep	1278	O
0	153	3	1280	a	a	5006	5007	DET	DT	det	1281	O
0	153	4	1281	dance	dance	5008	5013	NOUN	NN	pobj	1279	O
0	153	5	1282	is	be	5014	5016	AUX	VBZ	ROOT	1282	O
0	153	6	1283	it	it	5017	5019	PRON	PRP	nsubj	1282	O
0	153	7	1284	?	?	5019	5020	PUNCT	.	punct	1282	O
0	154	0	1285	Would	would	5021	5026	AUX	MD	aux	1287	O
0	154	1	1286	you	you	5027	5030	PRON	PRP	nsubj	1287	O
0	154	2	1287	like	like	5031	5035	VERB	VB	ROOT	1287	O
0	154	3	1288	to	to	5036	5038	PART	TO	aux	1289	O
0	154	4	1289	see	see	5039	5042	VERB	VB	xcomp	1287	O
0	154	5	1290	a	a	5043	5044	DET	DT	det	1291	O
0	154	6	1291	little	little	5045	5051	ADJ	JJ	dobj	1289	O
0	154	7	1292	of	of	5052	5054	ADP	IN	prep	1291	O
0	154	8	1293	it	it	5055	5057	PRON	PRP	pobj	1292	O
0	154	9	1294	?	?	5057	5058	PUNCT	.	punct	1287	O
0	155	0	1295	Which	which	5059	5064	DET	WDT	nsubj	1297	O
0	155	1	1296	shall	shall	5065	5070	AUX	MD	aux	1297	O
0	155	2	1297	sing	sing	5071	5075	VERB	VB	relcl	1294	O
0	155	3	1298	?	?	5075	5076	PUNCT	.	punct	1294	O
0	156	0	1299	Will	will	5077	5081	AUX	MD	aux	1301	O
0	156	1	1300	you	you	5082	5085	PRON	PRP	nsubj	1301	O
0	156	2	1301	walk	walk	5086	5090	VERB	VB	punct	1298	O
0	156	3	1302	a	a	5091	5092	DET	DT	det	1303	O
0	156	4	1303	little	little	5093	5099	ADJ	JJ	npadvmod	1304	O
0	156	5	1304	faster	fast	5100	5106	ADV	RBR	advmod	1301	O
0	156	6	1305	?	?	5106	5107	PUNCT	.	punct	1301	O
0	157	0	1306	will	will	5108	5112	AUX	MD	aux	1308	O
0	157	1	1307	you	you	5113	5116	PRON	PRP	nsubj	1308	O
0	157	2	1308	come	come	5117	5121	VERB	VB	ROOT	1308	O
0	157	3	1309	and	and	5122	5125	CCONJ	CC	cc	1308	O
0	157	4	1310	join	join	5126	5130	VERB	VB	conj	1308	O
0	157	5	1311	the	the	5131	5134	DET	DT	det	1312	O
0	157	6	1312	dance	dance	5135	5140	NOUN	NN	dobj	1310	O
0	157	7	1313	?	?	5140	5141	PUNCT	.	punct	1308	O
0	158	0	1314	Will	will	5142	5146	AUX	MD	aux	1330	O
0	158	1	1315	you	you	5147	5150	PRON	PRP	nsubj	1314	O
0	158	2	1316	,	,	5150	5151	PUNCT	,	punct	1317	O
0	158	3	1317	wo	wo	5152	5154	AUX	MD	ccomp	1324	O
0	158	4	1318	n't	n't	5154	5157	PART	RB	neg	1317	O
0	158	5	1319	you	you	5158	5161	PRON	PRP	nsubj	1317	O
0	158	6	1320	,	,	5161	5162	PUNCT	,	punct	1324	O
0	158	7	1321	will	will	5163	5167	AUX	MD	aux	1324	O
0	158	8	1322	you	you	5168	5171	PRON	PRP	nsubj	1324	O
0	158	9	1323	,	,	5171	5172	PUNCT	,	punct	1324	O
0	158	10	1324	wo	wo	5173	5175	AUX	MD	aux	1330	O
0	158	11	1325	n't	n't	5175	5178	PART	RB	neg	1324	O
0	158	12	1326	you	you	5179	5182	PRON	PRP	nsubj	1324	O
0	158	13	1327	,	,	5182	5183	PUNCT	,	punct	1330	O
0	158	14	1328	will	will	5184	5188	AUX	MD	aux	1330	O
0	158	15	1329	you	you	5189	5192	PRON	PRP	nsubj	1330	O
0	158	16	1330	join	join	5193	5197	VERB	VB	ROOT	1330	O
0	158	17	1331	the	the	5198	5201	DET	DT	det	1332	O
0	158	18	1332	dance	dance	5202	5207	NOUN	NN	dobj	1330	O
0	158	19	1333	?	?	5207	5208	PUNCT	.	punct	1330	O
0	159	0	1334	Will	will	5209	5213	AUX	MD	aux	1351	O
0	159	1	1335	you	you	5214	5217	PRON	PRP	nsubj	1334	O
0	159	2	1336	,	,	5217	5218	PUNCT	,	punct	1337	O
0	159	3	1337	wo	wo	5219	5221	AUX	MD	ccomp	1344	O
0	159	4	1338	n't	n't	5221	5224	PART	RB	neg	1337	O
0	159	5	1339	you	you	5225	5228	PRON	PRP	nsubj	1337	O
0	159	6	1340	,	,	5228	5229	PUNCT	,	punct	1344	O
0	159	7	1341	will	will	5230	5234	AUX	MD	aux	1344	O
0	159	8	1342	you	you	5235	5238	PRON	PRP	nsubj	1344	O
0	159	9	1343	,	,	5238	5239	PUNCT	,	punct	1344	O
0	159	10	1344	wo	wo	5240	5242	AUX	MD	aux	1351	O
0	159	11	1345	n't	n't	5242	5245	PART	RB	neg	1344	O
0	159	12	1346	you	you	5246	5249	PRON	PRP	nsubj	1344	O
0	159	13	1347	,	,	5249	5250	PUNCT	,	punct	1351	O
0	159	14	1348	wo	wo	5251	5253	AUX	MD	aux	1351	O
0	159	15	1349	n't	n't	5253	5256	PART	RB	neg	1351	O
0	159	16	1350	you	you	5257	5260	PRON	PRP	nsubj	1351	O
0	159	17	1351	join	join	5261	5265	VERB	VB	ROOT	1351	O
0	159	18	1352	the	the	5266	5269	DET	DT	det	1353	O
0	159	19	1353	dance	dance	5270	5275	NOUN	NN	dobj	1351	O
0	159	20	1354	?	?	5275	5276	PUNCT	.	punct	1351	O
0	160	0	1355	What	what	5277	5281	PRON	WP	nsubj	1356	O
0	160	1	1356	matters	matter	5282	5289	VERB	VBZ	ROOT	1356	O
0	160	2	1357	it	it	5290	5292	PRON	PRP	dobj	1356	O
0	160	3	1358	how	how	5293	5296	ADV	WRB	advmod	1359	O
0	160	4	1359	far	far	5297	5300	ADV	RB	advmod	1361	O
0	160	5	1360	we	we	5301	5303	PRON	PRP	nsubj	1361	O
0	160	6	1361	go	go	5304	5306	VERB	VBP	ccomp	1356	O
0	160	7	1362	?	?	5306	5307	PUNCT	.	punct	1356	O
0	161	0	1363	Will	will	5308	5312	AUX	MD	aux	1379	O
0	161	1	1364	you	you	5313	5316	PRON	PRP	nsubj	1363	O
0	161	2	1365	,	,	5316	5317	PUNCT	,	punct	1366	O
0	161	3	1366	wo	wo	5318	5320	AUX	MD	ccomp	1373	O
0	161	4	1367	n't	n't	5320	5323	PART	RB	neg	1366	O
0	161	5	1368	you	you	5324	5327	PRON	PRP	nsubj	1366	O
0	161	6	1369	,	,	5327	5328	PUNCT	,	punct	1373	O
0	161	7	1370	will	will	5329	5333	AUX	MD	aux	1373	O
0	161	8	1371	you	you	5334	5337	PRON	PRP	nsubj	1373	O
0	161	9	1372	,	,	5337	5338	PUNCT	,	punct	1373	O
0	161	10	1373	wo	wo	5339	5341	AUX	MD	aux	1379	O
0	161	11	1374	n't	n't	5341	5344	PART	RB	neg	1373	O
0	161	12	1375	you	you	5345	5348	PRON	PRP	nsubj	1373	O
0	161	13	1376	,	,	5348	5349	PUNCT	,	punct	1379	O
0	161	14	1377	will	will	5350	5354	AUX	MD	aux	1379	O
0	161	15	1378	you	you	5355	5358	PRON	PRP	nsubj	1379	O
0	161	16	1379	join	join	5359	5363	VERB	VB	ROOT	1379	O
0	161	17	1380	the	the	5364	5367	DET	DT	det	1381	O
0	161	18	1381	dance	dance	5368	5373	NOUN	NN	dobj	1379	O
0	161	19	1382	?	?	5373	5374	PUNCT	.	punct	1379	O
0	162	0	1383	Will	will	5375	5379	AUX	MD	aux	1400	O
0	162	1	1384	you	you	5380	5383	PRON	PRP	nsubj	1383	O
0	162	2	1385	,	,	5383	5384	PUNCT	,	punct	1386	O
0	162	3	1386	wo	wo	5385	5387	AUX	MD	ccomp	1393	O
0	162	4	1387	n't	n't	5387	5390	PART	RB	neg	1386	O
0	162	5	1388	you	you	5391	5394	PRON	PRP	nsubj	1386	O
0	162	6	1389	,	,	5394	5395	PUNCT	,	punct	1393	O
0	162	7	1390	will	will	5396	5400	AUX	MD	aux	1393	O
0	162	8	1391	you	you	5401	5404	PRON	PRP	nsubj	1393	O
0	162	9	1392	,	,	5404	5405	PUNCT	,	punct	1393	O
0	162	10	1393	wo	wo	5406	5408	AUX	MD	aux	1400	O
0	162	11	1394	n't	n't	5408	5411	PART	RB	neg	1393	O
0	162	12	1395	you	you	5412	5415	PRON	PRP	nsubj	1393	O
0	162	13	1396	,	,	5415	5416	PUNCT	,	punct	1400	O
0	162	14	1397	wo	wo	5417	5419	AUX	MD	aux	1400	O
0	162	15	1398	n't	n't	5419	5422	PART	RB	neg	1400	O
0	162	16	1399	you	you	5423	5426	PRON	PRP	nsubj	1400	O
0	162	17	1400	join	join	5427	5431	VERB	VB	ROOT	1400	O
0	162	18	1401	the	the	5432	5435	DET	DT	det	1402	O
0	162	19	1402	dance	dance	5436	5441	NOUN	NN	dobj	1400	O
0	162	20	1403	?	?	5441	5442	PUNCT	.	punct	1400	O
0	163	0	1404	you	you	5443	5446	PRON	PRP	nsubj	1406	O
0	163	1	1405	've	've	5446	5449	AUX	VBP	aux	1406	O
0	163	2	1406	seen	see	5450	5454	VERB	VBN	ROOT	1406	O
0	163	3	1407	them	they	5455	5459	PRON	PRP	dobj	1406	O
0	163	4	1408	,	,	5459	5460	PUNCT	,	punct	1406	O
0	163	5	1409	of	of	5461	5463	ADP	IN	prep	1406	O
0	163	6	1410	course	course	5464	5470	NOUN	NN	pobj	1409	O
0	163	7	1411	?	?	5470	5471	PUNCT	.	punct	1406	O
0	164	0	1412	Do	do	5472	5474	AUX	VBP	aux	1414	O
0	164	1	1413	you	you	5475	5478	PRON	PRP	nsubj	1414	O
0	164	2	1414	know	know	5479	5483	VERB	VB	ROOT	1414	O
0	164	3	1415	why	why	5484	5487	ADV	WRB	advmod	1418	O
0	164	4	1416	it	it	5488	5490	PRON	PRP	nsubjpass	1418	O
0	164	5	1417	's	be	5490	5492	AUX	VBZ	auxpass	1418	O
0	164	6	1418	called	call	5493	5499	VERB	VBN	ccomp	1414	O
0	164	7	1419	a	a	5500	5501	DET	DT	det	1420	O
0	164	8	1420	whiting	whiting	5502	5509	NOUN	NN	oprd	1418	O
0	164	9	1421	?	?	5509	5510	PUNCT	.	punct	1414	O
0	165	0	1422	Why	why	5511	5514	ADV	WRB	ROOT	1422	O
0	165	1	1423	?	?	5514	5515	PUNCT	.	punct	1422	O
0	166	0	1424	Why	why	5516	5519	ADV	WRB	advmod	1427	O
0	166	1	1425	,	,	5519	5520	PUNCT	,	punct	1427	O
0	166	2	1426	what	what	5521	5525	PRON	WP	attr	1427	O
0	166	3	1427	are	be	5526	5529	AUX	VBP	aux	1430	O
0	166	4	1428	YOUR	your	5530	5534	PRON	PRP$	poss	1429	O
0	166	5	1429	shoes	shoe	5535	5540	NOUN	NNS	nsubj	1430	O
0	166	6	1430	done	do	5541	5545	VERB	VBN	ccomp	1423	O
0	166	7	1431	with	with	5546	5550	ADP	IN	prep	1430	O
0	166	8	1432	?	?	5550	5551	PUNCT	.	punct	1423	O
0	167	0	1433	I	I	5552	5553	PRON	PRP	nsubj	1434	O
0	167	1	1434	mean	mean	5554	5558	VERB	VBP	parataxis	1437	O
0	167	2	1435	,	,	5558	5559	PUNCT	,	punct	1437	O
0	167	3	1436	what	what	5560	5564	PRON	WP	nsubj	1437	O
0	167	4	1437	makes	make	5565	5570	VERB	VBZ	ROOT	1437	O
0	167	5	1438	them	they	5571	5575	PRON	PRP	nsubj	1440	O
0	167	6	1439	so	so	5576	5578	ADV	RB	advmod	1440	O
0	167	7	1440	shiny	shiny	5579	5584	ADJ	JJ	ccomp	1437	O
0	167	8	1441	?	?	5584	5585	PUNCT	.	punct	1437	O
0	168	0	1442	And	and	5586	5589	CCONJ	CC	cc	1446	O
0	168	1	1443	what	what	5590	5594	PRON	WP	pobj	1447	O
0	168	2	1444	are	be	5595	5598	AUX	VBP	auxpass	1446	O
0	168	3	1445	they	they	5599	5603	PRON	PRP	nsubjpass	1446	O
0	168	4	1446	made	make	5604	5608	VERB	VBN	ROOT	1446	O
0	168	5	1447	of	of	5609	5611	ADP	IN	prep	1446	O
0	168	6	1448	?	?	5611	5612	PUNCT	.	punct	1446	O
0	169	0	1449	Would	would	5613	5618	AUX	MD	ROOT	1449	O
0	169	1	1450	n't	n't	5618	5621	PART	RB	neg	1449	O
0	169	2	1451	it	it	5622	5624	PRON	PRP	nsubj	1449	O
0	169	3	1452	really	really	5625	5631	ADV	RB	advmod	1449	O
0	169	4	1453	?	?	5631	5632	PUNCT	.	punct	1449	O
0	170	0	1454	With	with	5633	5637	ADP	IN	ROOT	1454	O
0	170	1	1455	what	what	5638	5642	PRON	WP	det	1456	O
0	170	2	1456	porpoise	porpoise	5643	5651	NOUN	NN	pcomp	1454	O
0	170	3	1457	?	?	5651	5652	PUNCT	.	punct	1454	O
0	171	0	1458	Do	do	5653	5655	AUX	VBP	aux	1461	O
0	171	1	1459	n't	n't	5655	5658	PART	RB	neg	1461	O
0	171	2	1460	you	you	5659	5662	PRON	PRP	nsubj	1461	O
0	171	3	1461	mean	mean	5663	5667	VERB	VB	ROOT	1461	O
0	171	4	1462	"	"	5668	5669	PUNCT	``	punct	1463	O
0	171	5	1463	purpose	purpose	5669	5676	NOUN	NN	dobj	1461	O
0	171	6	1464	"	"	5676	5677	PUNCT	''	punct	1463	O
0	171	7	1465	?	?	5677	5678	PUNCT	.	punct	1461	O
0	172	0	1466	But	but	5679	5682	CCONJ	CC	cc	1467	O
0	172	1	1467	about	about	5683	5688	ADP	IN	ROOT	1467	O
0	172	2	1468	his	his	5689	5692	PRON	PRP$	poss	1469	O
0	172	3	1469	toes	toe	5693	5697	NOUN	NNS	pobj	1467	O
0	172	4	1470	?	?	5697	5698	PUNCT	.	punct	1467	O
0	173	0	1471	How	how	5699	5702	ADV	WRB	advmod	1474	O
0	173	1	1472	COULD	could	5703	5708	AUX	MD	aux	1474	O
0	173	2	1473	he	he	5709	5711	PRON	PRP	nsubj	1474	O
0	173	3	1474	turn	turn	5712	5716	VERB	VB	ROOT	1474	O
0	173	4	1475	them	they	5717	5721	PRON	PRP	dobj	1474	O
0	173	5	1476	out	out	5722	5725	ADP	RP	prt	1474	O
0	173	6	1477	with	with	5726	5730	ADP	IN	prep	1474	O
0	173	7	1478	his	his	5731	5734	PRON	PRP$	poss	1479	O
0	173	8	1479	nose	nose	5735	5739	NOUN	NN	pobj	1477	O
0	173	9	1480	,	,	5739	5740	PUNCT	,	punct	1474	O
0	173	10	1481	you	you	5741	5744	PRON	PRP	nsubj	1482	O
0	173	11	1482	know	know	5745	5749	VERB	VBP	parataxis	1474	O
0	173	12	1483	?	?	5749	5750	PUNCT	.	punct	1474	O
0	174	0	1484	if	if	5751	5753	SCONJ	IN	mark	1488	O
0	174	1	1485	you	you	5754	5757	PRON	PRP	nsubj	1488	O
0	174	2	1486	do	do	5758	5760	AUX	VBP	aux	1488	O
0	174	3	1487	n't	n't	5760	5763	PART	RB	neg	1488	O
0	174	4	1488	explain	explain	5764	5771	VERB	VB	advcl	1483	O
0	174	5	1489	it	it	5772	5774	PRON	PRP	dobj	1488	O
0	174	6	1490	as	as	5775	5777	ADP	IN	mark	1492	O
0	174	7	1491	you	you	5778	5781	PRON	PRP	nsubj	1492	O
0	174	8	1492	go	go	5782	5784	VERB	VBP	advcl	1488	O
0	174	9	1493	on	on	5785	5787	ADP	RP	prt	1492	O
0	174	10	1494	?	?	5787	5788	PUNCT	.	punct	1483	O
0	175	0	1495	Shall	shall	5789	5794	AUX	MD	aux	1497	O
0	175	1	1496	we	we	5795	5797	PRON	PRP	nsubj	1497	O
0	175	2	1497	try	try	5798	5801	VERB	VB	ROOT	1497	O
0	175	3	1498	another	another	5802	5809	DET	DT	det	1499	O
0	175	4	1499	figure	figure	5810	5816	NOUN	NN	dobj	1497	O
0	175	5	1500	of	of	5817	5819	ADP	IN	prep	1499	O
0	175	6	1501	the	the	5820	5823	DET	DT	det	1503	O
0	175	7	1502	Lobster	Lobster	5824	5831	PROPN	NNP	compound	1503	O
0	175	8	1503	Quadrille	Quadrille	5832	5841	PROPN	NNP	pobj	1500	O
0	175	9	1504	?	?	5841	5842	PUNCT	.	punct	1497	O
0	176	0	1505	Or	or	5843	5845	CCONJ	CC	cc	1508	O
0	176	1	1506	would	would	5846	5851	AUX	MD	aux	1508	O
0	176	2	1507	you	you	5852	5855	PRON	PRP	nsubj	1508	O
0	176	3	1508	like	like	5856	5860	VERB	VB	ROOT	1508	O
0	176	4	1509	the	the	5861	5864	DET	DT	det	1511	O
0	176	5	1510	Mock	Mock	5865	5869	PROPN	NNP	compound	1511	O
0	176	6	1511	Turtle	Turtle	5870	5876	PROPN	NNP	dobj	1508	O
0	176	7	1512	to	to	5877	5879	PART	TO	aux	1513	O
0	176	8	1513	sing	sing	5880	5884	VERB	VB	xcomp	1508	O
0	176	9	1514	you	you	5885	5888	PRON	PRP	dative	1513	O
0	176	10	1515	a	a	5889	5890	DET	DT	det	1516	O
0	176	11	1516	song	song	5891	5895	NOUN	NN	dobj	1513	O
0	176	12	1517	?	?	5895	5896	PUNCT	.	punct	1508	O
0	177	0	1518	Sing	sing	5897	5901	VERB	VB	ccomp	1525	O
0	177	1	1519	her	her	5902	5905	PRON	PRP$	poss	1522	O
0	177	2	1520	"	"	5906	5907	PUNCT	``	punct	1522	O
0	177	3	1521	Turtle	Turtle	5907	5913	PROPN	NNP	compound	1522	O
0	177	4	1522	Soup	Soup	5914	5918	PROPN	NNP	dobj	1518	O
0	177	5	1523	,	,	5918	5919	PUNCT	,	punct	1518	O
0	177	6	1524	"	"	5919	5920	PUNCT	''	punct	1525	O
0	177	7	1525	will	will	5921	5925	AUX	MD	ROOT	1525	O
0	177	8	1526	you	you	5926	5929	PRON	PRP	nsubj	1525	O
0	177	9	1527	,	,	5929	5930	PUNCT	,	punct	1526	O
0	177	10	1528	old	old	5931	5934	ADJ	JJ	amod	1529	O
0	177	11	1529	fellow	fellow	5935	5941	NOUN	NN	appos	1526	O
0	177	12	1530	?	?	5941	5942	PUNCT	.	punct	1525	O
0	178	0	1531	Who	who	5943	5946	PRON	WP	nsubj	1537	O
0	178	1	1532	for	for	5947	5950	ADP	IN	prep	1531	O
0	178	2	1533	such	such	5951	5955	ADJ	JJ	amod	1534	O
0	178	3	1534	dainties	dainty	5956	5964	NOUN	NNS	pobj	1532	O
0	178	4	1535	would	would	5965	5970	AUX	MD	aux	1537	O
0	178	5	1536	not	not	5971	5974	PART	RB	neg	1537	O
0	178	6	1537	stoop	stoop	5975	5980	VERB	VB	ROOT	1537	O
0	178	7	1538	?	?	5980	5981	PUNCT	.	punct	1537	O
0	179	0	1539	Game	Game	5982	5986	PROPN	NNP	ROOT	1539	O
0	179	1	1540	,	,	5986	5987	PUNCT	,	punct	1539	O
0	179	2	1541	or	or	5988	5990	CCONJ	CC	cc	1539	O
0	179	3	1542	any	any	5991	5994	DET	DT	det	1544	O
0	179	4	1543	other	other	5995	6000	ADJ	JJ	amod	1544	O
0	179	5	1544	dish	dish	6001	6005	NOUN	NN	conj	1539	O
0	179	6	1545	?	?	6005	6006	PUNCT	.	punct	1539	O
0	180	0	1546	Pennyworth	Pennyworth	6007	6017	PROPN	NNP	ROOT	1546	O
0	180	1	1547	only	only	6018	6022	ADV	RB	advmod	1548	O
0	180	2	1548	of	of	6023	6025	ADP	IN	prep	1546	O
0	180	3	1549	beautiful	beautiful	6026	6035	ADJ	JJ	amod	1550	O
0	180	4	1550	Soup	Soup	6036	6040	PROPN	NNP	pobj	1548	O
0	180	5	1551	?	?	6040	6041	PUNCT	.	punct	1546	O
0	181	0	1552	Pennyworth	Pennyworth	6042	6052	PROPN	NNP	ROOT	1552	O
0	181	1	1553	only	only	6053	6057	ADV	RB	advmod	1554	O
0	181	2	1554	of	of	6058	6060	ADP	IN	prep	1552	O
0	181	3	1555	beautiful	beautiful	6061	6070	ADJ	JJ	amod	1556	O
0	181	4	1556	Soup	Soup	6071	6075	PROPN	NNP	pobj	1554	O
0	181	5	1557	?	?	6075	6076	PUNCT	.	punct	1552	O
0	182	0	1558	What	what	6077	6081	DET	WDT	det	1559	O
0	182	1	1559	trial	trial	6082	6087	NOUN	NN	attr	1560	O
0	182	2	1560	is	be	6088	6090	AUX	VBZ	ROOT	1560	O
0	182	3	1561	it	it	6091	6093	PRON	PRP	nsubj	1560	O
0	182	4	1562	?	?	6093	6094	PUNCT	.	punct	1560	O
0	183	0	1563	Who	who	6095	6098	PRON	WP	nsubj	1564	O
0	183	1	1564	Stole	steal	6099	6104	VERB	VBD	ROOT	1564	O
0	183	2	1565	the	the	6105	6108	DET	DT	det	1566	O
0	183	3	1566	Tarts	Tarts	6109	6114	PROPN	NNPS	dobj	1564	O
0	183	4	1567	?	?	6114	6115	PUNCT	.	punct	1564	O
0	184	0	1568	What	what	6116	6120	PRON	WP	dobj	1571	O
0	184	1	1569	are	be	6121	6124	AUX	VBP	aux	1571	O
0	184	2	1570	they	they	6125	6129	PRON	PRP	nsubj	1571	O
0	184	3	1571	doing	do	6130	6135	VERB	VBG	ROOT	1571	O
0	184	4	1572	?	?	6135	6136	PUNCT	.	punct	1571	O
0	185	0	1573	When	when	6137	6141	ADV	WRB	advmod	1576	O
0	185	1	1574	did	do	6142	6145	AUX	VBD	aux	1576	O
0	185	2	1575	you	you	6146	6149	PRON	PRP	nsubj	1576	O
0	185	3	1576	begin	begin	6150	6155	VERB	VB	ROOT	1576	O
0	185	4	1577	?	?	6155	6156	PUNCT	.	punct	1576	O
0	186	0	1578	The	the	6157	6160	DET	DT	det	1579	O
0	186	1	1579	twinkling	twinkling	6161	6170	NOUN	NN	ROOT	1579	O
0	186	2	1580	of	of	6171	6173	ADP	IN	prep	1579	O
0	186	3	1581	the	the	6174	6177	DET	DT	det	1582	O
0	186	4	1582	what	what	6178	6182	PRON	WP	pobj	1580	O
0	186	5	1583	?	?	6182	6183	PUNCT	.	punct	1579	O
0	187	0	1584	Do	do	6184	6186	AUX	VBP	aux	1586	O
0	187	1	1585	you	you	6187	6190	PRON	PRP	nsubj	1586	O
0	187	2	1586	take	take	6191	6195	VERB	VB	ROOT	1586	O
0	187	3	1587	me	I	6196	6198	PRON	PRP	dobj	1586	O
0	187	4	1588	for	for	6199	6202	ADP	IN	prep	1586	O
0	187	5	1589	a	a	6203	6204	DET	DT	det	1590	O
0	187	6	1590	dunce	dunce	6205	6210	NOUN	NN	pobj	1588	O
0	187	7	1591	?	?	6210	6211	PUNCT	.	punct	1586	O
0	188	0	1592	But	but	6212	6215	CCONJ	CC	cc	1597	O
0	188	1	1593	what	what	6216	6220	PRON	WP	dobj	1597	O
0	188	2	1594	did	do	6221	6224	AUX	VBD	aux	1597	O
0	188	3	1595	the	the	6225	6228	DET	DT	det	1596	O
0	188	4	1596	Dormouse	Dormouse	6229	6237	PROPN	NNP	nsubj	1597	O
0	188	5	1597	say	say	6238	6241	VERB	VB	ROOT	1597	O
0	188	6	1598	?	?	6241	6242	PUNCT	.	punct	1597	O
0	189	0	1599	What	what	6243	6247	PRON	WP	nsubj	1600	O
0	189	1	1600	are	be	6248	6251	AUX	VBP	ROOT	1600	O
0	189	2	1601	tarts	tart	6252	6257	NOUN	NNS	nsubj	1600	O
0	189	3	1602	made	make	6258	6262	VERB	VBN	acl	1601	O
0	189	4	1603	of	of	6263	6265	ADP	IN	prep	1602	O
0	189	5	1604	?	?	6265	6266	PUNCT	.	punct	1600	O
0	190	0	1605	What	what	6267	6271	PRON	WP	dobj	1608	O
0	190	1	1606	do	do	6272	6274	AUX	VBP	aux	1608	O
0	190	2	1607	you	you	6275	6278	PRON	PRP	nsubj	1608	O
0	190	3	1608	know	know	6279	6283	VERB	VB	ROOT	1608	O
0	190	4	1609	about	about	6284	6289	ADP	IN	prep	1608	O
0	190	5	1610	this	this	6290	6294	DET	DT	det	1611	O
0	190	6	1611	business	business	6295	6303	NOUN	NN	pobj	1609	O
0	190	7	1612	?	?	6303	6304	PUNCT	.	punct	1608	O
0	191	0	1613	Nothing	nothing	6305	6312	PRON	NN	ROOT	1613	O
0	191	1	1614	WHATEVER	WHATEVER	6313	6321	PROPN	NNP	appos	1613	O
0	191	2	1615	?	?	6321	6322	PUNCT	.	punct	1613	O
0	192	0	1616	What	what	6323	6327	PRON	WP	nsubj	1617	O
0	192	1	1617	's	be	6327	6329	AUX	VBZ	ROOT	1617	O
0	192	2	1618	in	in	6330	6332	ADP	IN	prep	1617	O
0	192	3	1619	it	it	6333	6335	PRON	PRP	pobj	1618	O
0	192	4	1620	?	?	6335	6336	PUNCT	.	punct	1617	O
0	193	0	1621	Who	who	6337	6340	PRON	WP	pobj	1625	O
0	193	1	1622	is	be	6341	6343	AUX	VBZ	auxpass	1624	O
0	193	2	1623	it	it	6344	6346	PRON	PRP	nsubjpass	1624	O
0	193	3	1624	directed	direct	6347	6355	VERB	VBN	ROOT	1624	O
0	193	4	1625	to	to	6356	6358	ADP	IN	prep	1624	O
0	193	5	1626	?	?	6358	6359	PUNCT	.	punct	1624	O
0	194	0	1627	Are	be	6360	6363	AUX	VBP	ROOT	1627	O
0	194	1	1628	they	they	6364	6368	PRON	PRP	nsubj	1627	O
0	194	2	1629	in	in	6369	6371	ADP	IN	prep	1627	O
0	194	3	1630	the	the	6372	6375	DET	DT	det	1631	O
0	194	4	1631	prisoner	prisoner	6376	6384	NOUN	NN	poss	1633	O
0	194	5	1632	's	's	6384	6386	PART	POS	case	1631	O
0	194	6	1633	handwriting	handwriting	6387	6398	NOUN	NN	pobj	1629	O
0	194	7	1634	?	?	6398	6399	PUNCT	.	punct	1627	O
0	195	0	1635	Where	where	6400	6405	ADV	WRB	advmod	1638	O
0	195	1	1636	shall	shall	6406	6411	AUX	MD	aux	1638	O
0	195	2	1637	I	I	6412	6413	PRON	PRP	nsubj	1638	O
0	195	3	1638	begin	begin	6414	6419	VERB	VB	advcl	1640	O
0	195	4	1639	,	,	6419	6420	PUNCT	,	punct	1640	O
0	195	5	1640	please	please	6421	6427	VERB	VB	intj	1634	O
0	195	6	1641	your	your	6428	6432	PRON	PRP$	poss	1642	O
0	195	7	1642	Majesty	Majesty	6433	6440	PROPN	NNP	dobj	1640	O
0	195	8	1643	?	?	6440	6441	PUNCT	.	punct	1640	O
0	196	0	1644	What	what	6442	6446	PRON	WP	nsubj	1646	O
0	196	1	1645	would	would	6447	6452	AUX	MD	aux	1646	O
0	196	2	1646	become	become	6453	6459	VERB	VB	relcl	1643	O
0	196	3	1647	of	of	6460	6462	ADP	IN	prep	1646	O
0	196	4	1648	you	you	6463	6466	PRON	PRP	pobj	1647	O
0	196	5	1649	?	?	6466	6467	PUNCT	.	punct	1643	O
0	197	0	1650	you	you	6468	6471	PRON	PRP	nsubj	1653	O
0	197	1	1651	ca	ca	6472	6474	AUX	MD	aux	1653	O
0	197	2	1652	n't	n't	6474	6477	PART	RB	neg	1653	O
0	197	3	1653	swim	swim	6478	6482	VERB	VB	ccomp	1655	O
0	197	4	1654	,	,	6482	6483	PUNCT	,	punct	1655	O
0	197	5	1655	can	can	6484	6487	AUX	MD	punct	1649	O
0	197	6	1656	you	you	6488	6491	PRON	PRP	nsubj	1655	O
0	197	7	1657	?	?	6491	6492	PUNCT	.	punct	1655	O
0	198	0	1658	Do	do	6493	6495	AUX	VBP	aux	1660	O
0	198	1	1659	I	I	6496	6497	PRON	PRP	nsubj	1660	O
0	198	2	1660	look	look	6498	6502	VERB	VB	ROOT	1660	O
0	198	3	1661	like	like	6503	6507	ADP	IN	prep	1660	O
0	198	4	1662	it	it	6508	6510	PRON	PRP	pobj	1661	O
0	198	5	1663	?	?	6510	6511	PUNCT	.	punct	1660	O
0	199	0	1664	you	you	6512	6515	PRON	PRP	nsubj	1666	O
0	199	1	1665	never	never	6516	6521	ADV	RB	neg	1666	O
0	199	2	1666	had	have	6522	6525	VERB	VBD	ccomp	1673	O
0	199	3	1667	fits	fit	6526	6530	NOUN	NNS	dobj	1666	O
0	199	4	1668	,	,	6530	6531	PUNCT	,	punct	1673	O
0	199	5	1669	my	my	6532	6534	PRON	PRP$	poss	1670	O
0	199	6	1670	dear	dear	6535	6539	NOUN	NN	npadvmod	1673	O
0	199	7	1671	,	,	6539	6540	PUNCT	,	punct	1673	O
0	199	8	1672	I	I	6541	6542	PRON	PRP	nsubj	1673	O
0	199	9	1673	think	think	6543	6548	VERB	VBP	ROOT	1673	O
0	199	10	1674	?	?	6548	6549	PUNCT	.	punct	1673	O
0	200	0	1675	Who	who	6550	6553	PRON	WP	nsubj	1676	O
0	200	1	1676	cares	care	6554	6559	VERB	VBZ	ROOT	1676	O
0	200	2	1677	for	for	6560	6563	ADP	IN	prep	1676	O
0	200	3	1678	you	you	6564	6567	PRON	PRP	pobj	1677	O
0	200	4	1679	?	?	6567	6568	PUNCT	.	punct	1676	O
