COREF	start_token	end_token	prop	cat	text
0	14	14	PRON	PER	I
0	19	19	PRON	PER	I
0	28	28	PRON	PER	I
0	34	34	PRON	PER	I
2	41	41	PROP	PER	Ma'am
12	44	46	NOM	GPE	this New Zealand
1	48	48	PROP	GPE	Australia
2	51	51	PRON	PER	you
2	53	53	PRON	PER	you
0	64	64	PRON	PER	I
2	83	83	PRON	PER	you
0	89	89	PRON	PER	I
0	92	92	PRON	PER	I
0	104	104	PRON	PER	I
2	110	110	PRON	PER	your
2	115	115	PRON	PER	you
13	118	118	NOM	PER	dears
0	120	120	PRON	PER	I
0	123	123	PRON	PER	I
0	132	132	PRON	PER	I
0	136	136	PRON	PER	I
0	144	144	PRON	PER	I
14	157	158	NOM	LOC	the world
0	160	160	PRON	PER	I
0	164	164	PRON	PER	I
0	169	169	PRON	PER	I
15	177	178	NOM	PER	this mouse
3	180	181	PROP	PER	O Mouse
15	184	184	PRON	PER	you
16	190	191	NOM	FAC	this pool
2	199	199	PRON	PER	YOU
2	203	203	PRON	PER	you
0	205	205	PRON	PER	me
2	208	208	PRON	PER	you
2	211	211	PRON	PER	you
2	220	220	PRON	PER	you
2	225	225	PRON	PER	you
17	237	238	NOM	PER	the archbishop
2	243	243	PRON	PER	you
0	248	248	PRON	PER	my
18	248	249	NOM	PER	my dear
2	274	274	PRON	PER	you
2	277	277	PRON	PER	your
2	283	283	PRON	PER	you
2	290	290	PRON	PER	you
2	294	294	PRON	PER	you
0	302	302	PRON	PER	I
4	308	308	PROP	PER	Dinah
0	311	311	PRON	PER	I
0	321	321	PRON	PER	I
19	324	324	PRON	PER	them
0	326	326	PRON	PER	I
5	331	332	PROP	PER	Mary Ann
2	336	336	PRON	PER	you
0	345	345	PRON	PER	me
0	348	348	PRON	PER	I
0	354	354	PRON	PER	I
2	360	360	PRON	PER	you
20	364	364	NOM	FAC	here
2	368	368	PRON	PER	you
0	372	372	PRON	PER	me
6	374	374	PROP	PER	Pat
21	407	413	NOM	PER	Who 's to go down the chimney
7	416	416	PROP	PER	Bill
7	426	426	PRON	PER	he
22	432	433	NOM	PER	old fellow
2	438	438	PRON	PER	you
0	452	452	PRON	PER	I
0	454	454	PRON	PER	I
2	482	482	PRON	PER	YOU
2	486	486	PRON	PER	you
0	499	499	PRON	PER	I
2	502	502	PRON	PER	you
2	512	512	PRON	PER	you
2	516	516	PRON	PER	YOU
2	525	525	PRON	PER	you
2	527	527	PRON	PER	you
2	532	532	PRON	PER	you
2	541	541	PRON	PER	you
2	545	545	PRON	PER	your
0	562	562	PRON	PER	me
2	565	565	PRON	PER	you
23	566	567	NOM	PER	a couple
2	572	572	PRON	PER	you
2	580	580	PRON	PER	you
2	586	586	PRON	PER	you
0	588	588	PRON	PER	I
2	600	600	PRON	PER	you
2	606	606	PRON	PER	you
0	638	638	PRON	PER	my
0	646	646	PRON	PER	my
0	653	653	PRON	PER	I
2	657	657	PRON	PER	you
2	661	661	PRON	PER	you
2	663	663	PRON	PER	You
0	669	669	PRON	PER	I
0	681	681	PRON	PER	me
2	683	683	PRON	PER	you
24	685	687	NOM	PER	a little girl
0	699	699	PRON	PER	I
0	704	704	PRON	PER	I
0	711	711	PRON	PER	I
0	718	718	PRON	PER	I
2	724	724	PRON	PER	you
0	734	734	PRON	PER	I
2	739	739	PRON	PER	your
0	750	750	PRON	PER	I
0	772	772	PRON	PER	I
0	779	779	PRON	PER	I
25	782	782	NOM	FAC	home
2	785	785	PRON	PER	you
0	787	787	PRON	PER	me
0	793	793	PRON	PER	I
20	798	798	NOM	GPE	here
27	803	803	NOM	PER	people
2	810	810	PRON	PER	you
0	812	812	PRON	PER	I
2	819	819	PRON	PER	you
2	822	822	PRON	PER	you
2	826	826	PRON	PER	You
2	831	831	PRON	PER	you
28	835	836	NOM	PER	the Queen
29	850	851	NOM	PER	the baby
2	854	854	PRON	PER	you
2	872	872	PRON	PER	you
2	875	875	PRON	PER	you
2	877	877	PRON	PER	you
2	899	899	PRON	PER	YOUR
2	902	902	PRON	PER	you
2	909	909	PRON	PER	you
2	924	924	PRON	PER	YOU
2	927	927	PRON	PER	You
2	949	949	PRON	PER	you
0	954	954	PRON	PER	I
2	961	961	PRON	PER	you
30	970	970	PRON	PER	they
30	977	977	PRON	PER	they
30	995	995	PRON	PER	they
30	1006	1006	PRON	PER	they
30	1011	1011	PRON	PER	they
0	1018	1018	PRON	PER	I
2	1021	1021	PRON	PER	you
2	1045	1045	PRON	PER	you
2	1062	1062	PRON	PER	you
27	1069	1069	NOM	PER	people
27	1076	1076	PRON	PER	their
27	1081	1081	PRON	PER	they
2	1093	1093	PRON	PER	your
32	1096	1096	NOM	PER	child
8	1101	1101	PROP	PER	THESE
0	1105	1105	PRON	PER	I
2	1110	1110	PRON	PER	you
20	1113	1113	NOM	FAC	here
30	1116	1116	PRON	PER	their
2	1121	1121	PRON	PER	you
34	1127	1128	NOM	PER	the Duchess
2	1134	1134	PRON	PER	you
0	1150	1150	PRON	PER	me
2	1154	1154	PRON	PER	you
2	1160	1160	PRON	PER	you
28	1162	1163	NOM	PER	the Queen
2	1167	1167	PRON	PER	you
0	1172	1172	PRON	PER	I
2	1181	1181	PRON	PER	you
9	1183	1185	PROP	PER	the Mock Turtle
9	1195	1195	PRON	PER	his
2	1200	1200	PRON	PER	you
9	1202	1202	PRON	PER	him
10	1203	1203	PROP	PER	Tortoise
9	1206	1206	PRON	PER	he
2	1225	1225	PRON	PER	You
0	1232	1232	PRON	PER	I
2	1238	1238	PRON	PER	you
2	1254	1254	PRON	PER	you
2	1271	1271	PRON	PER	you
2	1286	1286	PRON	PER	you
2	1300	1300	PRON	PER	you
2	1307	1307	PRON	PER	you
2	1315	1315	PRON	PER	you
2	1319	1319	PRON	PER	you
2	1322	1322	PRON	PER	you
2	1326	1326	PRON	PER	you
2	1329	1329	PRON	PER	you
2	1335	1335	PRON	PER	you
2	1339	1339	PRON	PER	you
2	1342	1342	PRON	PER	you
2	1346	1346	PRON	PER	you
2	1350	1350	PRON	PER	you
36	1360	1360	PRON	PER	we
2	1364	1364	PRON	PER	you
2	1368	1368	PRON	PER	you
2	1371	1371	PRON	PER	you
2	1375	1375	PRON	PER	you
2	1378	1378	PRON	PER	you
2	1384	1384	PRON	PER	you
2	1388	1388	PRON	PER	you
2	1391	1391	PRON	PER	you
2	1395	1395	PRON	PER	you
2	1399	1399	PRON	PER	you
2	1404	1404	PRON	PER	you
2	1413	1413	PRON	PER	you
2	1428	1428	PRON	PER	YOUR
0	1433	1433	PRON	PER	I
2	1460	1460	PRON	PER	you
37	1468	1468	PRON	PER	his
37	1473	1473	PRON	PER	he
37	1478	1478	PRON	PER	his
2	1481	1481	PRON	PER	you
2	1485	1485	PRON	PER	you
2	1491	1491	PRON	PER	you
38	1496	1496	PRON	PER	we
39	1498	1503	NOM	PER	another figure of the Lobster Quadrille
2	1507	1507	PRON	PER	you
9	1509	1511	PROP	PER	the Mock Turtle
2	1514	1514	PRON	PER	you
40	1519	1519	PRON	PER	her
2	1526	1526	PRON	PER	you
22	1528	1529	NOM	PER	old fellow
11	1546	1546	PROP	PER	Pennyworth
11	1552	1552	PROP	PER	Pennyworth
42	1570	1570	PRON	PER	they
2	1575	1575	PRON	PER	you
2	1585	1585	PRON	PER	you
0	1587	1587	PRON	PER	me
43	1595	1596	NOM	PER	the Dormouse
2	1607	1607	PRON	PER	you
42	1628	1628	PRON	PER	they
44	1630	1631	NOM	PER	the prisoner
0	1637	1637	PRON	PER	I
2	1641	1641	PRON	PER	your
45	1641	1642	NOM	PER	your Majesty
2	1648	1648	PRON	PER	you
2	1650	1650	PRON	PER	you
2	1656	1656	PRON	PER	you
0	1659	1659	PRON	PER	I
2	1664	1664	PRON	PER	you
0	1669	1669	PRON	PER	my
18	1669	1670	NOM	PER	my dear
0	1672	1672	PRON	PER	I
2	1678	1678	PRON	PER	you
